<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="Tahoma" Size="8.25" />
  <Class Name="Canguro.Model.Material.Material" Collapsed="true">
    <Position X="0.75" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>Model\Materials\Material.cs</FileName>
      <HashCode>AAAACAAQCAAAAAgEAAAQAAQBAAAFAQAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="DesignProperties" />
      <Property Name="TypeProperties" />
    </ShowAsAssociation>
    <AssociationLine Name="DesignProperties" Type="Canguro.Model.Material.MaterialDesignProps">
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="0.214" Y="-0.96" Height="0.16" Width="1.18" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="TypeProperties" Type="Canguro.Model.Material.MaterialTypeProps">
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="-2.064" Y="-0.391" Height="0.16" Width="1.072" />
      </MemberNameLabel>
    </AssociationLine>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Canguro.Model.Material.SteelDesignProps" Collapsed="true">
    <Position X="8.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>Model\Materials\SteelDesignProps.cs</FileName>
      <HashCode>ACAAAAAgAAAAAAIAAAACAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <InheritanceLine Type="Canguro.Model.Material.MaterialDesignProps" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="4.25" Y="1.5" />
        <Point X="9" Y="1.5" />
        <Point X="9" Y="1.75" />
      </Path>
    </InheritanceLine>
  </Class>
  <Class Name="Canguro.Model.Material.ConcreteDesignProps" Collapsed="true">
    <Position X="4.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>Model\Materials\ConcreteDesignProps.cs</FileName>
      <HashCode>AAAAgEACAAAAAgEAAAABAAQAAAAAAAAEAAAQAAAAEIA=</HashCode>
    </TypeIdentifier>
    <InheritanceLine Type="Canguro.Model.Material.MaterialDesignProps" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="4.25" Y="1.5" />
        <Point X="5.5" Y="1.5" />
        <Point X="5.5" Y="1.38" />
      </Path>
    </InheritanceLine>
  </Class>
  <Class Name="Canguro.Model.Material.AluminumDesignProps" Collapsed="true">
    <Position X="6.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>Model\Materials\AluminumDesignProps.cs</FileName>
      <HashCode>AAAAgAAAAAAAAAAAAAAAAAQAAAABgQAAAYEACAAAAIg=</HashCode>
    </TypeIdentifier>
    <InheritanceLine Type="Canguro.Model.Material.MaterialDesignProps" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="4.25" Y="1.5" />
        <Point X="7.25" Y="1.5" />
        <Point X="7.25" Y="1.38" />
      </Path>
    </InheritanceLine>
  </Class>
  <Class Name="Canguro.Model.Material.ColdFormedDesignProps" Collapsed="true">
    <Position X="6.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>Model\Sections\ColdFormedDesignProps.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Canguro.Model.Material.RebarDesignProps" Collapsed="true">
    <Position X="8.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>Model\Materials\RebarDesignProps.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <InheritanceLine Type="Canguro.Model.Material.SteelDesignProps" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9.375" Y="1.75" />
        <Point X="9.375" Y="1.38" />
      </Path>
    </InheritanceLine>
  </Class>
  <Class Name="Canguro.Model.Material.NoDesignProps" Collapsed="true">
    <Position X="4.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>Model\Materials\NoDesignProps.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <InheritanceLine Type="Canguro.Model.Material.MaterialDesignProps" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="4.25" Y="1.5" />
        <Point X="5.5" Y="1.5" />
        <Point X="5.5" Y="1.75" />
      </Path>
    </InheritanceLine>
  </Class>
  <Class Name="Canguro.Model.Material.IsotropicTypeProps" Collapsed="true">
    <Position X="4.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Model\Materials\IsotropicTypeProps.cs</FileName>
      <HashCode>IAAAACAAAAAAAAAAAAAAAAQAAAAAABACAAAQAgAAAAA=</HashCode>
    </TypeIdentifier>
    <InheritanceLine Type="Canguro.Model.Material.MaterialTypeProps" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="1.938" Y="3.5" />
        <Point X="1.938" Y="3.174" />
        <Point X="5.438" Y="3.174" />
        <Point X="5.438" Y="3.5" />
      </Path>
    </InheritanceLine>
  </Class>
  <Class Name="Canguro.Model.Material.UniaxialTypeProps" Collapsed="true">
    <Position X="6.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Model\Materials\UniaxialTypeProps.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAiAAAAIgAAAAA=</HashCode>
    </TypeIdentifier>
    <InheritanceLine Type="Canguro.Model.Material.MaterialTypeProps" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="1.938" Y="3.5" />
        <Point X="1.938" Y="3.184" />
        <Point X="7.25" Y="3.184" />
        <Point X="7.25" Y="3.5" />
      </Path>
    </InheritanceLine>
  </Class>
  <Class Name="Canguro.Model.Material.OrthotropicTypeProps" Collapsed="true">
    <Position X="8.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Model\Materials\OrthotropicTypeProps.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAgAAAAA=</HashCode>
    </TypeIdentifier>
    <InheritanceLine Type="Canguro.Model.Material.MaterialTypeProps" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="1.938" Y="3.5" />
        <Point X="1.938" Y="3.19" />
        <Point X="9" Y="3.19" />
        <Point X="9" Y="3.5" />
      </Path>
    </InheritanceLine>
  </Class>
  <Class Name="Canguro.Model.Material.AnisotropicTypeProps" Collapsed="true">
    <Position X="4.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>Model\Materials\AnisotropicTypeProps.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAgAAAAA=</HashCode>
    </TypeIdentifier>
    <InheritanceLine Type="Canguro.Model.Material.MaterialTypeProps" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="1.938" Y="4.13" />
        <Point X="1.938" Y="4.562" />
        <Point X="4.75" Y="4.562" />
      </Path>
    </InheritanceLine>
  </Class>
  <Class Name="Canguro.Model.Material.MaterialDesignProps" Collapsed="true">
    <Position X="2.75" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>Model\Materials\MaterialDesignProps.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAQAAAAAAAAAAAAAAAAAABA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.694" />
  </Class>
  <Class Name="Canguro.Model.Material.MaterialTypeProps" Collapsed="true">
    <Position X="0.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Model\Materials\MaterialTypeProps.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAQAAAAAAAAAAAAAAgAAABA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.1" />
  </Class>
</ClassDiagram>