<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="Tahoma" Size="8.25" />
  <Comment CommentText="Selecciona un Item y luego abre el Panel con ese objeto">
    <Position X="6.626" Y="3.924" Height="0.456" Width="1.7" />
  </Comment>
  <Comment CommentText="ABC Items">
    <Position X="10.474" Y="3.692" Height="0.263" Width="0.736" />
  </Comment>
  <Comment CommentText="ABC Layers">
    <Position X="10.472" Y="4.737" Height="0.263" Width="0.813" />
  </Comment>
  <Comment CommentText="Templates">
    <Position X="10.424" Y="5.719" Height="0.263" Width="0.749" />
  </Comment>
  <Comment CommentText="Wizards">
    <Position X="10.44" Y="6.606" Height="0.263" Width="0.7" />
  </Comment>
  <Comment CommentText="Import/Export">
    <Position X="10.361" Y="7.624" Height="0.263" Width="0.955" />
  </Comment>
  <Comment CommentText="Aquí cobramos!!!">
    <Position X="4.309" Y="6.844" Height="0.291" Width="5.629" />
  </Comment>
  <Class Name="Canguro.Commands.ModelCommand" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Commands\ModelCommand.cs</FileName>
      <HashCode>AABAAAAAQAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAI=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Canguro.Commands.Model.CopyCmd" Collapsed="true">
    <Position X="1.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Commands\CopyCmd.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Canguro.Commands.Model.CutCmd" Collapsed="true">
    <Position X="3.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Commands\CutCmd.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Canguro.Commands.Model.PasteCmd" Collapsed="true">
    <Position X="5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Commands\PasteCmd.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Canguro.Commands.Model.UndoCmd" Collapsed="true">
    <Position X="6.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Commands\UndoCmd.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAI=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Canguro.Commands.Model.RedoCmd" Collapsed="true">
    <Position X="8.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Commands\RedoCmd.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAI=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Canguro.Commands.Model.MirrorCmd" Collapsed="true">
    <Position X="1.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Commands\MirrorCmd.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Canguro.Commands.Model.ScaleCmd" Collapsed="true">
    <Position X="3.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Commands\ScaleCmd.cs</FileName>
      <HashCode>AAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAI=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Canguro.Commands.Model.ArrayCmd" Collapsed="true">
    <Position X="5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Commands\ArrayCmd.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAI=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Canguro.Commands.Model.PolarArrayCmd" Collapsed="true">
    <Position X="6.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Commands\PolarArrayCmd.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Canguro.Commands.Model.RotateCmd" Collapsed="true">
    <Position X="8.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Commands\RotateCmd.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Canguro.Commands.Model.AddJointCmd" Collapsed="true">
    <Position X="1.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Commands\AddJointCmd.cs</FileName>
      <HashCode>AAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAQAAAAAAAAAI=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Canguro.Commands.Model.AddLineCmd" Collapsed="true">
    <Position X="3.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Commands\AddLineCmd.cs</FileName>
      <HashCode>AAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAQAAAQAAAAEI=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Canguro.Commands.Model.AddAreaCmd" Collapsed="true">
    <Position X="5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Commands\AddAreaCmd.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Canguro.Commands.Model.EditCmd" Collapsed="true">
    <Position X="6.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Commands\EditCmd.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAI=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Canguro.Commands.Model.DeleteCmd" Collapsed="true">
    <Position X="8.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Commands\DeleteCmd.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAI=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Canguro.Commands.Model.AddLayerCmd" Collapsed="true">
    <Position X="1.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Commands\AddLayerCmd.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAI=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Canguro.Commands.Model.EditLayerCmd" Collapsed="true">
    <Position X="3.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Commands\EditLayerCmd.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAI=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Canguro.Commands.Model.DeleteLayer" Collapsed="true">
    <Position X="5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Commands\DeleteLayer.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAI=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Canguro.Commands.Model.AddGridCmd" Collapsed="true">
    <Position X="1.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Commands\AddGridCmd.cs</FileName>
      <HashCode>gAAEEAAAAAAABggAAAIIAAAAAAAAAAAQQAAAEMAABBI=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Canguro.Commands.Model.AddDomeCmd" Collapsed="true">
    <Position X="3.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Commands\AddDomeCmd.cs</FileName>
      <HashCode>gAAIAACABAAAAAAAAAAAAAQAAAAAAACAQIABAIgAAAI=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Canguro.Commands.Model.AddCylinderCmd" Collapsed="true">
    <Position X="5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Commands\AddCylinderCmd.cs</FileName>
      <HashCode>gAAIAACABAAAAAAAAAAAAAAAAAAAAACAQIABAIgAAAI=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Canguro.Commands.Model.Add3DTrussCmd" Collapsed="true">
    <Position X="6.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Commands\Add3DTrussCmd.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Canguro.Commands.Model.NewModelWizard" Collapsed="true">
    <Position X="1.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Commands\NewModelWizard.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Canguro.Commands.Model.ImportDXFCmd" Collapsed="true">
    <Position X="1.5" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Commands\ImportDXFCmd.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Canguro.Commands.Model.ImportIFCCmd" Collapsed="true">
    <Position X="3.25" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Commands\ImportIFCCmd.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Canguro.Commands.Model.ExportDXFCmd" Collapsed="true">
    <Position X="5" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Commands\ExportDXFCmd.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Canguro.Commands.Model.ExportIFCCmd" Collapsed="true">
    <Position X="6.75" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Commands\ExportIFCCmd.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Canguro.Commands.Model.ExportMDBCmd" Collapsed="true">
    <Position X="8.5" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Commands\ExportMDBCmd.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAQAI=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Canguro.Commands.Model.AnalysisCmd" Collapsed="true">
    <Position X="3.25" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Commands\AnalysisCmd.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Canguro.Commands.Model.MoveCmd" Collapsed="true">
    <Position X="8.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Commands\MoveCmd.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAI=</HashCode>
    </TypeIdentifier>
  </Class>
</ClassDiagram>