<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="Segoe UI" Size="9" />
  <Class Name="Canguro.View.Snap.SnapController">
    <Position X="0.5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <FileName>View\Snap\SnapController.cs</FileName>
      <HashCode>AASAAAAEhAAAAoGAAAABAACEIGAAAKBgAAAAAACMAEI=</HashCode>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="ZeroMagnet" />
      <Field Name="activeArea" />
      <Field Name="painter" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Field Name="localAxes" />
      <Field Name="GlobalAxes" />
    </ShowAsCollectionAssociation>
    <AssociationLine Name="ZeroMagnet" Type="Canguro.View.Snap.PointMagnet" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="2.25" Y="2.25" />
        <Point X="3.25" Y="2.25" />
        <Point X="3.25" Y="2.25" />
        <Point X="8.062" Y="2.25" />
        <Point X="8.062" Y="2.5" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="activeArea" Type="Canguro.View.Snap.AreaMagnet" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="2.25" Y="2.25" />
        <Point X="6.25" Y="2.25" />
        <Point X="6.25" Y="2.5" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="localAxes" Type="Canguro.View.Snap.LineMagnet" FixedFromPoint="true">
      <Path>
        <Point X="2.25" Y="3.813" />
        <Point X="3.5" Y="3.813" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="GlobalAxes" Type="Canguro.View.Snap.LineMagnet" FixedFromPoint="true">
      <Path>
        <Point X="2.25" Y="4.227" />
        <Point X="3.5" Y="4.227" />
      </Path>
    </AssociationLine>
  </Class>
  <Class Name="Canguro.View.Snap.PointMagnet">
    <Position X="7" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>View\Snap\PointMagnet.cs</FileName>
      <HashCode>AAAAAAgAAAAAAAAAAAAAAAAAAAABAAAAAQAAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Type" />
    </ShowAsAssociation>
    <InheritanceLine Type="Canguro.View.Snap.Magnet" ManuallyRouted="true" FixedFromPoint="true">
      <Path>
        <Point X="6" Y="5" />
        <Point X="6" Y="4.833" />
        <Point X="7.75" Y="4.833" />
        <Point X="7.75" Y="4.039" />
      </Path>
    </InheritanceLine>
    <AssociationLine Name="Type" Type="Canguro.View.Snap.PointMagnetType" FixedFromPoint="true">
      <Path>
        <Point X="8.062" Y="4.039" />
        <Point X="8.062" Y="5" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.619" Y="0.102" />
      </MemberNameLabel>
    </AssociationLine>
  </Class>
  <Class Name="Canguro.View.Snap.LineMagnet">
    <Position X="3.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>View\Snap\LineMagnet.cs</FileName>
      <HashCode>AAAAAAgAAAAAIAAAACAAAAAAAAABAAAAAQAAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Type" />
    </ShowAsAssociation>
    <InheritanceLine Type="Canguro.View.Snap.Magnet" ManuallyRouted="true" FixedFromPoint="true">
      <Path>
        <Point X="6" Y="5" />
        <Point X="6" Y="4.833" />
        <Point X="4.25" Y="4.833" />
        <Point X="4.25" Y="4.641" />
      </Path>
    </InheritanceLine>
    <AssociationLine Name="Type" Type="Canguro.View.Snap.LineMagnetType" FixedFromPoint="true">
      <Path>
        <Point X="4" Y="4.641" />
        <Point X="4" Y="5" />
      </Path>
    </AssociationLine>
  </Class>
  <Class Name="Canguro.View.Snap.AreaMagnet">
    <Position X="5.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>View\Snap\AreaMagnet.cs</FileName>
      <HashCode>AAAAAAgAAAAAAAAAAAAAAAgAAAAIAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <InheritanceLine Type="Canguro.View.Snap.Magnet" ManuallyRouted="true" FixedToPoint="true">
      <Path>
        <Point X="6" Y="5" />
        <Point X="6" Y="4.449" />
      </Path>
    </InheritanceLine>
  </Class>
  <Class Name="Canguro.View.Snap.Magnet">
    <Position X="5.25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <FileName>View\Snap\Magnet.cs</FileName>
      <HashCode>AAAAAAiAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Canguro.View.Snap.SnapPainter">
    <Position X="3.5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <FileName>View\Snap\SnapPainter.cs</FileName>
      <HashCode>AAAAAAAABAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Enum Name="Canguro.View.Snap.PointMagnetType">
    <Position X="7" Y="5" Width="1.5" />
    <TypeIdentifier>
      <FileName>View\Snap\PointMagnetType.cs</FileName>
      <HashCode>AAAAAAAAAAAAQAAAAAAAAABAAAAAAIAEAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Canguro.View.Snap.LineMagnetType">
    <Position X="3.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <FileName>View\Snap\LineMagnetType.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAEAgAAAAQAAIAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Enum>
</ClassDiagram>