<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="Tahoma" Size="8.25" />
  <Class Name="Canguro.Commands.ViewCommand" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Commands\ViewCommand.cs</FileName>
      <HashCode>AAIAAAAAAQAAAAAAAIAAAAAAAAAAIAAAAIAAAACAAAI=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Canguro.Commands.View.ZoomInteractive" Collapsed="true">
    <Position X="1.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Commands\ZoomInteractive.cs</FileName>
      <HashCode>AAIAAAAAAQAAAAEAAJEAAAAAAAAAIAAARAAAAACAAIA=</HashCode>
    </TypeIdentifier>
    <InheritanceLine Type="Canguro.Commands.ViewCommand" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="1.25" Y="1.009" />
        <Point X="1.25" Y="1.2" />
        <Point X="2.25" Y="1.2" />
        <Point X="2.25" Y="1.5" />
      </Path>
    </InheritanceLine>
  </Class>
  <Class Name="Canguro.Commands.View.ZoomWindow" Collapsed="true">
    <Position X="3.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Commands\ZoomWindow.cs</FileName>
      <HashCode>AAIAAAAAAAAAAAAAAIEAADAAAAAAIAAARAAAQACAAgA=</HashCode>
    </TypeIdentifier>
    <InheritanceLine Type="Canguro.Commands.ViewCommand" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="1.25" Y="1.009" />
        <Point X="1.25" Y="1.2" />
        <Point X="4.188" Y="1.2" />
        <Point X="4.188" Y="1.5" />
      </Path>
    </InheritanceLine>
  </Class>
  <Class Name="Canguro.Commands.View.ZoomAll" Collapsed="true">
    <Position X="5.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Commands\ZoomAll.cs</FileName>
      <HashCode>AQAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAQAAAAAAAAAI=</HashCode>
    </TypeIdentifier>
    <InheritanceLine Type="Canguro.Commands.ViewCommand" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="1.25" Y="1.009" />
        <Point X="1.25" Y="1.2" />
        <Point X="6.188" Y="1.2" />
        <Point X="6.188" Y="1.5" />
      </Path>
    </InheritanceLine>
  </Class>
  <Class Name="Canguro.Commands.View.ZoomPrevious" Collapsed="true">
    <Position X="1.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Commands\ZoomPrevious.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <InheritanceLine Type="Canguro.Commands.ViewCommand" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="1.25" Y="1.009" />
        <Point X="1.25" Y="2.308" />
        <Point X="2.188" Y="2.308" />
        <Point X="2.188" Y="2.5" />
      </Path>
    </InheritanceLine>
  </Class>
  <Class Name="Canguro.Commands.View.Pan" Collapsed="true">
    <Position X="3.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Commands\Pan.cs</FileName>
      <HashCode>AAIAAAAAAQAAAAEAAJAAAAAAAAAAIAAAQAAAAACAAIA=</HashCode>
    </TypeIdentifier>
    <InheritanceLine Type="Canguro.Commands.ViewCommand" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="1.25" Y="1.009" />
        <Point X="1.25" Y="2.308" />
        <Point X="4.25" Y="2.308" />
        <Point X="4.25" Y="2.5" />
      </Path>
    </InheritanceLine>
  </Class>
  <Class Name="Canguro.Commands.View.Trackball3D" Collapsed="true">
    <Position X="5.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Commands\Trackball3D.cs</FileName>
      <HashCode>AAICAAAACQAAAAEAAJAAAAAAAAAAIAAAQAAAAACAAIA=</HashCode>
    </TypeIdentifier>
    <InheritanceLine Type="Canguro.Commands.ViewCommand" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="1.25" Y="1.009" />
        <Point X="1.25" Y="2.308" />
        <Point X="6.25" Y="2.308" />
        <Point X="6.25" Y="2.5" />
      </Path>
    </InheritanceLine>
  </Class>
  <Class Name="Canguro.Commands.View.Walk" Collapsed="true">
    <Position X="7.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Commands\Walk.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <InheritanceLine Type="Canguro.Commands.ViewCommand" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="1.25" Y="1.009" />
        <Point X="1.25" Y="2.308" />
        <Point X="8.25" Y="2.308" />
        <Point X="8.25" Y="2.5" />
      </Path>
    </InheritanceLine>
  </Class>
  <Class Name="Canguro.Commands.View.Stereo" Collapsed="true">
    <Position X="1.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Commands\Stereo.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <InheritanceLine Type="Canguro.Commands.ViewCommand" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="1.25" Y="1.009" />
        <Point X="1.25" Y="3.308" />
        <Point X="2.188" Y="3.308" />
        <Point X="2.188" Y="3.5" />
      </Path>
    </InheritanceLine>
  </Class>
  <Class Name="Canguro.Commands.View.PredefinedXY" Collapsed="true">
    <Position X="3.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Commands\PredefinedXY.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAQAAAAAAAAAI=</HashCode>
    </TypeIdentifier>
    <InheritanceLine Type="Canguro.Commands.ViewCommand" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="1.25" Y="1.009" />
        <Point X="1.25" Y="3.308" />
        <Point X="4.25" Y="3.308" />
        <Point X="4.25" Y="3.5" />
      </Path>
    </InheritanceLine>
  </Class>
  <Class Name="Canguro.Commands.View.PredefinedXZ" Collapsed="true">
    <Position X="5.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Commands\PredefinedXZ.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAQAAAAAAAAAI=</HashCode>
    </TypeIdentifier>
    <InheritanceLine Type="Canguro.Commands.ViewCommand" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="1.25" Y="1.009" />
        <Point X="1.25" Y="3.308" />
        <Point X="6.25" Y="3.308" />
        <Point X="6.25" Y="3.5" />
      </Path>
    </InheritanceLine>
  </Class>
  <Class Name="Canguro.Commands.View.PredefinedYZ" Collapsed="true">
    <Position X="7.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Commands\PredefinedYZ.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAQAAAAAAAAAI=</HashCode>
    </TypeIdentifier>
    <InheritanceLine Type="Canguro.Commands.ViewCommand" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="1.25" Y="1.009" />
        <Point X="1.25" Y="3.308" />
        <Point X="8.25" Y="3.308" />
        <Point X="8.25" Y="3.5" />
      </Path>
    </InheritanceLine>
  </Class>
  <Class Name="Canguro.Commands.View.PredefinedXYZ" Collapsed="true">
    <Position X="9.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Commands\PredefinedXYZ.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAQAAAAAAAAAI=</HashCode>
    </TypeIdentifier>
    <InheritanceLine Type="Canguro.Commands.ViewCommand" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="1.25" Y="1.009" />
        <Point X="1.25" Y="3.308" />
        <Point X="9.289" Y="3.308" Type="JumpStart" />
        <Point X="9.455" Y="3.308" Type="JumpEnd" />
        <Point X="10.25" Y="3.308" />
        <Point X="10.25" Y="3.5" />
      </Path>
    </InheritanceLine>
  </Class>
  <Class Name="Canguro.Commands.View.RenderShaded" Collapsed="true">
    <Position X="1.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Commands\RenderShaded.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Canguro.Commands.View.RenderLoads" Collapsed="true">
    <Position X="3.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Commands\RenderLoads.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Canguro.Commands.View.RenderStress" Collapsed="true">
    <Position X="5.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Commands\RenderStress.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Canguro.Commands.View.RenderS1" Collapsed="true">
    <Position X="7.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Commands\RenderS1.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAQAAAAAAAAAI=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Canguro.Commands.View.RenderS2" Collapsed="true">
    <Position X="9.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Commands\RenderS2.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAQAAAAAAAAAI=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Canguro.Commands.View.RenderS3" Collapsed="true">
    <Position X="1.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Commands\RenderS3.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAQAAAAAAAAAI=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Canguro.Commands.View.RenderM1" Collapsed="true">
    <Position X="3.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Commands\RenderM1.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAQAAAAAAAAAI=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Canguro.Commands.View.RenderM2" Collapsed="true">
    <Position X="5.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Commands\RenderM2.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAQAAAAAAAAAI=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Canguro.Commands.View.RenderM3" Collapsed="true">
    <Position X="7.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Commands\RenderM3.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAQAAAAAAAAAI=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Canguro.Commands.View.RenderDeformed" Collapsed="true">
    <Position X="9.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Commands\RenderDeformed.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <InheritanceLine Type="Canguro.Commands.ViewCommand" FixedFromPoint="true">
      <Path>
        <Point X="1.25" Y="1.009" />
        <Point X="1.25" Y="5.308" />
        <Point X="10.25" Y="5.308" />
        <Point X="10.25" Y="5.5" />
      </Path>
    </InheritanceLine>
  </Class>
  <Class Name="Canguro.Commands.View.Animation" Collapsed="true">
    <Position X="1.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Commands\Animation.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAQAAAAAAAAAI=</HashCode>
    </TypeIdentifier>
    <InheritanceLine Type="Canguro.Commands.ViewCommand" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="1.25" Y="1.009" />
        <Point X="1.25" Y="6.308" />
        <Point X="2.25" Y="6.308" />
        <Point X="2.25" Y="6.5" />
      </Path>
    </InheritanceLine>
  </Class>
  <Class Name="Canguro.Commands.View.Selection" Collapsed="true">
    <Position X="3.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Commands\Selection.cs</FileName>
      <HashCode>AcKYAAgAg6AABAEAgIACACAAQAQRoAAAQAAIQJCBE0I=</HashCode>
    </TypeIdentifier>
    <InheritanceLine Type="Canguro.Commands.ViewCommand" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="1.25" Y="1.009" />
        <Point X="1.25" Y="6.308" />
        <Point X="4.25" Y="6.308" />
        <Point X="4.25" Y="6.5" />
      </Path>
    </InheritanceLine>
  </Class>
  <Class Name="Canguro.Commands.View.HideDiagrams" Collapsed="true">
    <Position X="9.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Commands\HideDiagrams.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAQAAAAAAAAAI=</HashCode>
    </TypeIdentifier>
  </Class>
</ClassDiagram>