{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang2058\deflangfe2058\themelang2058\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fbidi \fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\fbidi \froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f10\fbidi \fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}
{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f354\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f355\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f357\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f358\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f359\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f360\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f361\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f362\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f364\fbidi \fswiss\fcharset238\fprq2 Arial CE;}{\f365\fbidi \fswiss\fcharset204\fprq2 Arial Cyr;}
{\f367\fbidi \fswiss\fcharset161\fprq2 Arial Greek;}{\f368\fbidi \fswiss\fcharset162\fprq2 Arial Tur;}{\f369\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f370\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}
{\f371\fbidi \fswiss\fcharset186\fprq2 Arial Baltic;}{\f372\fbidi \fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f374\fbidi \fmodern\fcharset238\fprq1 Courier New CE;}{\f375\fbidi \fmodern\fcharset204\fprq1 Courier New Cyr;}
{\f377\fbidi \fmodern\fcharset161\fprq1 Courier New Greek;}{\f378\fbidi \fmodern\fcharset162\fprq1 Courier New Tur;}{\f379\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f380\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}
{\f381\fbidi \fmodern\fcharset186\fprq1 Courier New Baltic;}{\f382\fbidi \fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f694\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}{\f695\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}
{\f697\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f698\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f701\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}
{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}
{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\*\defchp }{\*\defpap \ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 \snext0 \sqformat \spriority0 \styrsid7084856 Normal;}{
\s1\ql \li0\ri0\sb240\sa60\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af1\afs32\alang1025 \ltrch\fcs0 \b\f1\fs32\lang3082\langfe3082\kerning32\cgrid\langnp3082\langfenp3082 
\sbasedon0 \snext0 \sqformat \spriority0 \styrsid7084856 heading 1;}{\s3\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs27\alang1025 \ltrch\fcs0 
\b\fs27\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 \sbasedon0 \snext3 \sqformat \spriority0 \styrsid7084856 heading 3;}{\*\cs10 \additive \ssemihidden \spriority0 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang2058\langfe2058\cgrid\langnp2058\langfenp2058 \snext11 \ssemihidden \spriority0 Normal Table;}{\*\cs15 \additive 
\rtlch\fcs1 \af0 \ltrch\fcs0 \ul\cf2 \sbasedon10 \spriority0 \styrsid7084856 Hyperlink;}{\s16\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 \sbasedon0 \snext16 \slink20 \spriority0 \styrsid7084856 Normal (Web);}{\s17\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 
\ltrch\fcs0 \fs24\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 \sbasedon0 \snext17 \spriority0 \styrsid7084856 Body Text;}{\*\cs18 \additive \f0\fs20\expnd0\expndtw0\cf0 \spriority0 \styrsid7084856 InitialStyle;}{
\s19\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs24\lang1024\langfe1024\cgrid\noproof\langnp3082\langfenp3082 \sbasedon0 \snext19 \spriority0 \styrsid7084856 
Est\'e1ndar;}{\*\cs20 \additive \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang3082\langfe3082\langnp3082\langfenp3082 \sbasedon10 \slink16 \slocked \spriority0 \styrsid7084856 Normal (Web) Char;}{\s21\ql \li0\ri0\widctlpar
\tqc\tx4419\tqr\tx8838\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 \sbasedon0 \snext21 \spriority0 \styrsid7084856 footer;}{\*\cs22 
\additive \rtlch\fcs1 \af0 \ltrch\fcs0 \sbasedon10 \spriority0 \styrsid7084856 page number;}}{\*\listtable{\list\listtemplateid-844468590\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0
{\leveltext\leveltemplateid134873089\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid134873091\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid134873093
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid134873089
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid134873091
\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid134873093
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid134873089
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid134873091
\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid134873093
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li6480\lin6480 }{\listname ;}\listid575746984}{\list\listtemplateid-1486299124\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360
\levelindent0{\leveltext\leveltemplateid134873089\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0
{\leveltext\leveltemplateid134873091\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext
\leveltemplateid134873093\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext
\leveltemplateid134873089\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext
\leveltemplateid134873091\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid134873093
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid134873089
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid134873091
\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid134873093
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li6480\lin6480 }{\listname ;}\listid749347520}{\list\listtemplateid-1426163202{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat2\levelspace0\levelindent0
{\leveltext\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \b0\hres0\chhres0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1658336685}{\list\listtemplateid23621510{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0
\levelindent0{\leveltext\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0
\levelindent0{\leveltext\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0
\levelindent0{\leveltext\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0
\levelindent0{\leveltext\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0
\levelindent0{\leveltext\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0
\levelindent0{\leveltext\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0
\levelindent0{\leveltext\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0
\levelindent0{\leveltext\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid2104378041}}{\*\listoverridetable{\listoverride\listid2104378041\listoverridecount0\ls1}
{\listoverride\listid1658336685\listoverridecount0\ls2}{\listoverride\listid575746984\listoverridecount0\ls3}{\listoverride\listid749347520\listoverridecount0\ls4}}{\*\rsidtbl \rsid4322\rsid1978654\rsid3367029\rsid4947191\rsid7084856\rsid9182623
\rsid16149027}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info
{\title CONTRATO DE LICENCIA DE USO NO EXCLUSIVA DEL PROGRAMA TREU STRUCTURE, QUE EN LO SUCESIVO SE LE DENOMINARA EL \'93PROGRAMA\'94, QUE CELEBRAN POR UNA PARTE C\'c1LCULO y AN\'c1LISIS DE M\'c9XICO, S}{\author Carlos Eduardo Trujillo Vazquez}
{\operator Caliux}{\creatim\yr2007\mo11\dy14\hr14\min10}{\revtim\yr2007\mo11\dy14\hr14\min12}{\version3}{\edmins4}{\nofpages8}{\nofwords2091}{\nofchars11488}{\*\company Tec de Monterrey}{\nofcharsws13552}{\vern32889}}{\*\xmlnstbl {\xmlns1 http://schemas.m
icrosoft.com/office/word/2003/wordml}{\xmlns2 urn:schemas-microsoft-com:office:smarttags}}\paperw11906\paperh16838\margl1701\margr1701\margt1417\margb1417\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont1\relyonvml0\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\noxlattoyen
\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1701\dgvorigin1417\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot7084856\newtblstyruls\nogrowautofit\utinl \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0{\*\ftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9182623 \chftnsep 
\par }}{\*\ftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid9182623 \chftnsepc 
\par }}{\*\aftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid9182623 \chftnsep 
\par }}{\*\aftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid9182623 \chftnsepc 
\par }}\ltrpar \sectd \ltrsect\linex0\headery708\footery708\colsx708\endnhere\titlepg\sectlinegrid360\sectdefaultcl\sectrsid7084856\sftnbj {\footerl \ltrpar \pard\plain \ltrpar\s21\ql \li0\ri0\widctlpar
\tqc\tx4419\tqr\tx8838\pvpara\phmrg\posxr\posy0\wraparound\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7084856 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {\field\flddirty{\*\fldinst 
{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs22\insrsid7084856 PAGE  }}{\fldrslt }}\sectd \ltrsect\linex0\endnhere\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs22\insrsid7084856 
\par }\pard \ltrpar\s21\ql \li0\ri360\widctlpar\tqc\tx4419\tqr\tx8838\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin360\lin0\itap0\pararsid7084856 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7084856 
\par }}{\footerr \ltrpar \pard\plain \ltrpar\s21\ql \li0\ri0\widctlpar\tqc\tx4419\tqr\tx8838\pvpara\phmrg\posxr\posy0\wraparound\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7084856 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {\field{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs22\insrsid7084856 PAGE  }}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs22\lang1024\langfe1024\noproof\insrsid16149027 7}}}\sectd \ltrsect
\linex0\endnhere\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs22\insrsid7084856 
\par }\pard \ltrpar\s21\ql \li0\ri360\widctlpar\tqc\tx4419\tqr\tx8838\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin360\lin0\itap0\pararsid7084856 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7084856 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar
\s16\qj \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7084856 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {\rtlch\fcs1 
\ab\af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid7084856\charrsid4322 CONTRATO DE LICENCIA DE USO NO EXCLUSIVA DEL PROGRAMA TREU STRUCTURE, QUE EN LO SUCESIVO SE LE DENOMINARA EL \'93PROGRAMA\'94, QUE CELEBRAN POR UNA PARTE C\'c1LCULO y AN\'c1LISIS DE M\'c9
XICO, S.A. de C.V., A QUIEN EN LO SUCESIVO SE DENOMINARA EL "PROVEEDOR" Y POR OTRA PARTE \'93EL CLIENTE\'94, AL TENOR DE LAS SIGUIENTES:}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid7084856\charrsid4322 \~
\par }\pard \ltrpar\s16\qc \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7084856 {\rtlch\fcs1 \ab\af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid7084856\charrsid4322 D E C L A R A C I O N E S}{
\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid7084856\charrsid4322 \~\line \~
\par }\pard \ltrpar\s16\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7084856 {\rtlch\fcs1 \ab\af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid7084856\charrsid4322 I.- EL \'93
PROVEEDOR" por su propio derecho DECLARA}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid7084856\charrsid4322 :}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid7084856\charrsid4322 \~
\par }{\rtlch\fcs1 \ab\af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid7084856\charrsid4322 I.1}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid7084856\charrsid4322  Que es una sociedad mercantil, constituida de conformidad con las leyes mexicanas.}{\rtlch\fcs1 
\af2 \ltrch\fcs0 \f2\insrsid7084856\charrsid4322 \~\line \~
\par }\pard \ltrpar\s16\qj \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7084856 {\rtlch\fcs1 \ab\af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid7084856\charrsid4322 I.2 }{\rtlch\fcs1 \af2\afs20 
\ltrch\fcs0 \f2\fs20\insrsid7084856\charrsid4322 Que es }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid1978654\charrsid4322 titular de los }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid7084856\charrsid4322 derechos patrimoniales del }{
\rtlch\fcs1 \ab\af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid7084856\charrsid4322 \'93PROGRAMA\'94,}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid7084856\charrsid4322 
 entre los que se incluyen el derecho de otorgar a terceros la Licencia de Uso  No Exclusiva del }{\rtlch\fcs1 \ab\af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid7084856\charrsid4322 \'93PROGRAMA\'94}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 
\f2\fs20\insrsid7084856\charrsid4322  de conformidad con los Art\'edculos 13, 162, 163 fracci\'f3n I, 168, 169, 209 fracci\'f3n III y dem\'e1s relativos de {\*\xmlopen\xmlns2{\factoidname PersonName}{\xmlattr\xmlattrns0{\xmlattrname ProductID}
{\xmlattrvalue la Ley Federal}}}la Ley Federal{\*\xmlclose} del Derecho de Autor.}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid7084856\charrsid4322 \~
\par }{\rtlch\fcs1 \ab\af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid7084856\charrsid4322 I.3}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid7084856\charrsid4322  Que est\'e1 autorizado\~ para otorgar {\*\xmlopen\xmlns2{\factoidname PersonName}
{\xmlattr\xmlattrns0{\xmlattrname ProductID}{\xmlattrvalue la presente Licencia}}}la presente Licencia{\*\xmlclose} de Uso No Exclusiva, que cuenta con la experiencia, conocimientos, personal t\'e9cnico especializado, as\'ed
 como con los recursos materiales y equipo necesarios para cumplir con las obligaciones que asume en este Contrato.}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid7084856\charrsid4322 \~
\par }\pard \ltrpar\s16\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7084856 {\rtlch\fcs1 \ab\af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid7084856\charrsid4322 I.4}{\rtlch\fcs1 \af2\afs20 
\ltrch\fcs0 \f2\fs20\insrsid7084856\charrsid4322  Que no cuenta con ning\'fan impedimento para obligarse en los t\'e9rminos de este Contrato.}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid7084856\charrsid4322 \~\line \~
\par }{\rtlch\fcs1 \ab\af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid7084856\charrsid4322 II.- DECLARA EL \'93CLIENTE\'94: }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid7084856\charrsid4322 \~
\par }{\rtlch\fcs1 \ab\af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid7084856\charrsid4322 II.1. }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid7084856\charrsid4322 Que es su deseo obligarse en los t\'e9rminos de este Contrato.}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\f2\insrsid7084856\charrsid4322 \~
\par }{\rtlch\fcs1 \ab\af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid7084856\charrsid4322 II.2. }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid7084856\charrsid4322 Que por el simple hecho de llevar a cabo la instalaci\'f3
n, descarga, copia o cualquier otra forma de acceder al \'93PROGRAMA\'94, se encuentra obligado bajo los t\'e9rminos y condiciones del presente Contrato.\~ }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid7084856\charrsid4322 \~\line \~\line \~
\par }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid7084856\charrsid4322 Expuestas las anteriores declaraciones, las partes est\'e1n de acuerdo en sujetar el presente Contrato a las siguientes:}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\f2\insrsid7084856\charrsid4322 \~
\par \~
\par 
\par 
\par 
\par 
\par }\pard \ltrpar\s16\qc \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7084856 {\rtlch\fcs1 \ab\af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid7084856\charrsid4322 C L \'c1 U S U L A S}{
\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid7084856\charrsid4322 \~
\par }\pard \ltrpar\s16\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7084856 {\rtlch\fcs1 \ab\af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid7084856\charrsid4322 
PRIMERA.- OBJETO DEL CONTRATO.- LICENCIA DE USO NO EXCLUSIVA DEL \'93PROGRAMA\'94 y {\*\xmlopen\xmlns2{\factoidname PersonName}{\xmlattr\xmlattrns0{\xmlattrname ProductID}{\upr{\xmlattrvalue la PRESTACI?N DE SERVICIOS}{\*\ud{\xmlattrvalue 
la PRESTACI\u-45 ?N DE SERVICIOS}}}}}la PRESTACI\'d3N DE SERVICIOS{\*\xmlclose} DE AN\'c1LISIS.}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid7084856\charrsid4322 \~
\par }\pard \ltrpar\s16\qj \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7084856 {\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid7084856\charrsid4322 EL}{\rtlch\fcs1 \ab\af2\afs20 
\ltrch\fcs0 \f2\fs20\insrsid7084856\charrsid4322  \'93PROVEEDOR" }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid7084856\charrsid4322 s\'f3lo otorga al }{\rtlch\fcs1 \ab\af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid7084856\charrsid4322 \'93CLIENTE\'94}{
\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid7084856\charrsid4322  el derecho no exclusivo de uso del }{\rtlch\fcs1 \ab\af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid7084856\charrsid4322 \'93PROGRAMA\'94}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 
\f2\fs20\insrsid7084856\charrsid4322  (cuyas caracter\'edsticas se especifican en el Anexo 1 del presente Contrato, el cual forma parte integrante del mismo), con el fin de que el \'93CLIENTE\'94 pueda utilizar los }{\rtlch\fcs1 \ab\af2\afs20 \ltrch\fcs0 
\f2\fs20\insrsid7084856\charrsid4322 \'93SERVICIOS DE AN\'c1LISIS\'94}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid7084856\charrsid4322 , los cuales se especifican y describen en el referido Anexo 1.}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\f2\insrsid7084856\charrsid4322 \~
\par }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid7084856\charrsid4322 \'93EL CLIENTE\'94 podr\'e1 utilizar los \'93SERVICIOS DE AN\'c1LISIS\'94, siguiendo las instrucciones previstas al instalarse \'93EL PROGRAMA\'94
 y de conformidad con las especificaciones previstas en dicho Anexo 1, siempre y cuando sus equipos de c\'f3mputo cumplan con las especificaciones establecidas en el Anexo 2 del presente contrato. }{\rtlch\fcs1 \ab\af2\afs20 \ltrch\fcs0 
\f2\fs20\insrsid7084856\charrsid4322 
\par SEGUNDA.-ANEXOS.- }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid7084856\charrsid4322 Los Anexos que se describen a continuaci\'f3n forman parte integrante del presente Contrato, por lo que el \'93CLIENTE\'94 se encuentra obligado en los mismos t
\'e9rminos del presente instrumento. }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid7084856\charrsid4322 \~
\par }\pard \ltrpar\s16\ql \li720\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid7084856 {\rtlch\fcs1 \ab\af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid7084856\charrsid4322 ANEXO 1.   \~\'93CARACTER
\'cdSTICAS y ESPECIFICACIONES GENERALES DE TREU STRUCTURE\'94. }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid7084856\charrsid4322 \~
\par }\pard \ltrpar\s16\ql \li0\ri-496\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin-496\lin0\itap0\pararsid7084856 {\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid7084856\charrsid4322 \~\~\~\~\~\~      }{\rtlch\fcs1 
\ab\af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid7084856\charrsid4322 ANEXO 2.   \~\'93REQUERIMIENTOS DE INSTALACI\'d3N DE TREU STRUCTURE\'94.  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid7084856\charrsid4322 \~
\par }\pard \ltrpar\s16\qj \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7084856 {\rtlch\fcs1 \ab\af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid7084856\charrsid4322 TERCERA.- PRECIO por 
{\*\xmlopen\xmlns2{\factoidname PersonName}{\xmlattr\xmlattrns0{\xmlattrname ProductID}{\xmlattrvalue la LICENCIA DE USO}}}la LICENCIA DE USO{\*\xmlclose} NO EXCLUSIVA y por los SERVICIOS DE AN\'c1LISIS}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 
\f2\fs20\insrsid7084856\charrsid4322 .- El Uso de {\*\xmlopen\xmlns2{\factoidname PersonName}{\xmlattr\xmlattrns0{\xmlattrname ProductID}{\xmlattrvalue la presente LICENCIA DE}}}la presente LICENCIA DE{\*\xmlclose} USO NO EXCLUSIVA del \'93PROGRAMA\'94
, no tendr\'e1n costo alguno a cargo del\~ }{\rtlch\fcs1 \ab\af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid7084856\charrsid4322 \'93CLIENTE\'94. }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid7084856\charrsid4322 Asimismo, tampoco tendr\'e1
n costo alguno a cargo del \'93CLIENTE\'94 cualquier actualizaci\'f3n que en el futuro }{\rtlch\fcs1 \ab\af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid7084856\charrsid4322 \'93EL PROVEEDOR\'94}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 
\f2\fs20\insrsid7084856\charrsid4322  realice al }{\rtlch\fcs1 \ab\af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid7084856\charrsid4322 \'93PROGRAMA\'94.}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid7084856\charrsid4322  }{\rtlch\fcs1 \af2 \ltrch\fcs0 
\f2\insrsid7084856\charrsid4322 \~
\par }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid7084856\charrsid4322 Por la prestaci\'f3n de los }{\rtlch\fcs1 \ab\af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid7084856\charrsid4322 \'93SERVICIOS DE AN\'c1LISIS\'94}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 
\f2\fs20\insrsid7084856\charrsid4322  descritos en el Anexo 1 del presente contrato, el }{\rtlch\fcs1 \ab\af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid7084856\charrsid4322 \'93CLIENTE\'94}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid7084856\charrsid4322 
 deber\'e1 pagar, previamente al uso de estos servicios, las tarifas que aparezcan en cada cotizaci\'f3n en su pantalla al momento de\~ tener acceso y solicitar los }{\rtlch\fcs1 \ab\af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid7084856\charrsid4322 \'93
SERVICIOS DE AN\'c1LISIS\'94.}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid7084856\charrsid4322  Dichas tarifas se publicar\'e1n y aparecer\'e1n especificadas en d\'f3lares de los Estados Unidos de Am\'e9rica.}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\f2\insrsid7084856\charrsid4322 \~
\par }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid7084856\charrsid4322 No obstante lo anterior, dichas obligaciones de pago podr\'e1n ser solventadas por el Cliente en pesos (Moneda Nacional), al tipo de cambio que rija en el d\'ed
a en que se realice la operaci\'f3n de pago, de acuerdo al tipo de cambio publicado por el {\*\xmlopen\xmlns2{\factoidname PersonName}{\xmlattr\xmlattrns0{\xmlattrname ProductID}{\upr{\xmlattrvalue Banco de M?xico}{\*\ud{\xmlattrvalue 
Banco de M\u-23 ?xico}}}}}Banco de M\'e9xico{\*\xmlclose} en el Diario Oficial de la Federaci\'f3n.}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid7084856\charrsid4322 \~
\par }\pard \ltrpar\s16\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7084856 {\rtlch\fcs1 \ab\af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid7084856\charrsid4322 
\par 
\par 
\par 
\par CUARTA.- FORMA DE PAGO.- El \'93CLIENTE\'94}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid7084856\charrsid4322  podr\'e1 pagar mediante cualquiera de las siguientes formas:}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid7084856\charrsid4322 \~
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\lang3082\langfe3082\langnp3082\langfenp3082\insrsid7084856\charrsid4322 \hich\af2\dbch\af0\loch\f2 a.\tab}}\pard\plain \ltrpar
\ql \fi-360\li720\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\jclisttab\tx720\wrapdefault\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0\pararsid7084856 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid7084856\charrsid4322 Dep\'f3sito de Efectivo\~ o de Cheque en la Cuenta del \'93PROVEEDOR\'94, o}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\f2\insrsid7084856\charrsid4322 \~
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\lang3082\langfe3082\langnp3082\langfenp3082\insrsid7084856\charrsid4322 \hich\af2\dbch\af0\loch\f2 b.\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\sb100\sa100\sbauto1\saauto1\widctlpar
\jclisttab\tx720\wrapdefault\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin720\itap0\pararsid7084856 {\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid7084856\charrsid4322 Mediante transferencia de una cuenta bancaria a la cuenta del \'93PROVEEDOR\'94.
}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid7084856\charrsid4322 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\lang3082\langfe3082\langnp3082\langfenp3082\insrsid1978654\charrsid4322 \hich\af2\dbch\af0\loch\f2 c.\tab}}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid1978654\charrsid4322  
Mediante el cargo realizado a su tarjeta de cr\'e9dito.}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid1978654\charrsid4322 
\par }\pard\plain \ltrpar\s16\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7084856 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 
{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\fs20\insrsid7084856\charrsid4322 QUINTA.- CUENTA DEL SALDO DEL \'93CLIENTE\'94.\~\~ \'93EL CLIENTE\'94 podr\'e1 hacer uso de los \'93SERVICIOS DE AN\'c1LISIS\'94
 siempre y cuando cuente con saldo a favor en la cuenta que para efectos de control administre \'93EL PROVEEDOR\'94,\~el cual se reflejar\'e1 en puntos}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\fs20\insrsid1978654\charrsid4322 .
\par }\pard \ltrpar\s16\qj \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7084856 {\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid7084856\charrsid4322 \'94EL PROVEEDOR\'94 se obl
iga a permitir a }{\rtlch\fcs1 \ab\af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid7084856\charrsid4322 \'93EL CLIENTE\'94}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid7084856\charrsid4322  consultar su saldo en cualquier momento en que \'e9
ste lo requiera,  el cual se reflejar\'e1 en puntos}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid1978654\charrsid4322 .
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid7084856\charrsid4322 \~\~
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\fs20\insrsid7084856\charrsid4322 SEXTA.- FACTURACI\'d3N.- A petici\'f3n de  \'93EL CLIENTE\'94, el \'93PROVEEDOR\'94 le expedir\'e1 una factura que cubra con todos los requisitos 
fiscales previstos en las leyes aplicables.\~ Dicha factura podr\'e1 ser enviada al domicilio de \'93EL CLIENTE\'94 o podr\'e1 ser entregada en el domicilio del \'93PROVEEDOR\'94 especificado en su p\'e1gina web. }{\field\fldedit{\*\fldinst {\rtlch\fcs1 
\af2 \ltrch\fcs0 \f2\fs20\insrsid7084856\charrsid4322  HYPERLINK "http://www.treusoft.com" \\t "_blank" }}{\fldrslt {\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \cs15\f2\fs20\insrsid7084856\charrsid4322 www.treusoft.com}}}\sectd \ltrsect
\linex0\headery708\footery708\colsx708\endnhere\titlepg\sectlinegrid360\sectdefaultcl\sectrsid7084856\sftnbj {\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\fs20\insrsid7084856\charrsid4322 .\~En el caso de que la factura sea electr\'f3nica se enviar\'e1
 al correo electr\'f3nico que se\'f1ale  \'93EL CLIENTE\'94.
\par   \~\line SEPTIMA.- VIGENCIA.- {\*\xmlopen\xmlns2{\factoidname PersonName}{\xmlattr\xmlattrns0{\xmlattrname ProductID}{\xmlattrvalue la presente LICENCIA DE}}}La presente LICENCIA DE{\*\xmlclose} USO NO EXCLUSIVO se otorga por tiempo indefinido.\~
\par }\pard\plain \ltrpar\s3\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0\pararsid7084856 \rtlch\fcs1 \ab\af0\afs27\alang1025 \ltrch\fcs0 
\b\fs27\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \b0\f2\fs20\insrsid7084856\charrsid4322 OCTAVA.- GARANT\'cdA LIMITADA DEL PRODUCTO.- EL \'93PROVEEDOR\'94 garantiza y el \'93CLIENTE\'94\~ acepta:}{\rtlch\fcs1 
\af2 \ltrch\fcs0 \b0\f2\insrsid7084856\charrsid4322 
\par }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \b0\f2\fs20\insrsid7084856\charrsid4322 (a) Que el \'93PROGRAMA\'94 ha sido debidamente desarrollado, probado, y utilizado, por lo que funciona sustancialmente en forma correcta. }{\rtlch\fcs1 \af2 \ltrch\fcs0 
\b0\f2\insrsid7084856\charrsid4322 
\par }\pard\plain \ltrpar\ql \li0\ri-136\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin-136\lin0\itap0\pararsid7084856 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {\rtlch\fcs1 \af2 
\ltrch\fcs0 \f2\insrsid1978654\charrsid4322 (b}{\rtlch\fcs1 \af2 \ltrch\fcs0 \cs20\f2\fs20\insrsid7084856\charrsid4322 )}{\rtlch\fcs1 \af2 \ltrch\fcs0 \cs20\f2\fs20\insrsid7084856\delrsid3958008\charrsid4322  }{\rtlch\fcs1 \af2 \ltrch\fcs0 
\cs20\f2\fs20\insrsid7084856\charrsid4322 Que \'93EL PROVEEDOR\'94 no puede garantizar la obtenci\'f3n de resultados exitosos derivados de la utilizaci\'f3n del \'93PROGRAMA\'94 y/o de los  \'93SERVICIOS DE AN\'c1LISIS\'94,
 y que es responsabilidad de cada Usuario verificar los resultados obtenidos por el uso del \'93PROGRAMA\'94 y/o de los \'93SERVICIOS DE AN\'c1LISIS\'94.\~
\par }\pard\plain \ltrpar\s16\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7084856 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 
{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid7084856\charrsid4322 En caso de defectos detectados en el \'93PROGRAMA\'94 y/o en los \'93SERVICIOS DE AN\'c1LISIS\'94, la \'fanica responsabilidad del \'93PROVEEDOR\'94 ser\'e1
 la de reparar dichos defectos.}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid7084856\charrsid4322 \~\line \~
\par }{\rtlch\fcs1 \ab\af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid7084856\charrsid4322 
\par 
\par 
\par }{\rtlch\fcs1 \ab\af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid1978654\charrsid4322 
\par 
\par 
\par }\pard \ltrpar\s16\qj \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7084856 {\rtlch\fcs1 \ab\af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid7084856\charrsid4322 
NOVENA.- RESTRICCIONES DE USO.- \'93EL CLIENTE\'94}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid7084856\charrsid4322  no podr\'e1 modificar, copiar, adaptar, difundir, publicar, comercializar, utili
zar, explotar, ceder, sublicenciar, enajenar, decodificar, comunicar y/o transmitir a terceros por ning\'fan medio, total o }{\rtlch\fcs1 \ab\af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid7084856\charrsid4322 parcialmente \'93El PROGRAMA\'94 o sus \'93Accesorios
\'94, sin el previo consentimiento por escrito del \'93PROVEEDOR\'94 }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid7084856\charrsid4322 \~
\par }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid7084856\charrsid4322 Queda estrictamente prohibido para \'93EL CLIENTE\'94 modificar, adaptar, traducir, desintegrar, desensamblar o crear trabajos derivados del programa de c\'f3mputo.}{\rtlch\fcs1 
\af2 \ltrch\fcs0 \f2\insrsid7084856\charrsid4322 \~
\par }{\rtlch\fcs1 \ab\af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid7084856\charrsid4322 D\'c9CIMA.- CONFIDENCIALIDAD.- \'93EL CLIENTE\'94 }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid7084856\charrsid4322 y el}{\rtlch\fcs1 \ab\af2\afs20 \ltrch\fcs0 
\f2\fs20\insrsid7084856\charrsid4322  \'93PROVEEDOR\'94}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid7084856\charrsid4322 , se obligan entre s\'ed, a que la documentaci\'f3n que se proporcione para la prestaci\'f3
n de los servicios materia de este Contrato, salvo aquella que sea del dominio p\'fablico o uso general, ser\'e1 considerada como confidencial, por lo que se obligan a guardarla bajo la m\'e1s estricta responsabilidad y por lo tanto no revelar\'e1
n, ni divulgar\'e1n directa o indirectamente en forma alguna a terceras personas f\'edsicas o morales, cualquier informaci\'f3n verbal o por escrito que est\'e9 relacionada con negocios, actividades, organizaci\'f3n, operaciones, m\'e9
todos, sistemas, mejoras, actualizaciones, traducciones, adaptaciones, documentaci\'f3n relativa a los programas de c\'f3mputo propiedad del }{\rtlch\fcs1 \ab\af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid7084856\charrsid4322 \'93PROVEEDOR\'94 }{\rtlch\fcs1 
\af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid7084856\charrsid4322 y/o del}{\rtlch\fcs1 \ab\af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid7084856\charrsid4322  \'93CLIENTE\'94,}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid7084856\charrsid4322  ya sea de car\'e1
cter t\'e9cnico, comercial y/o precios, que est\'e9n incluidos en las propuestas, contratos o pol\'edticas que se le presenten derivad
o de alguna oportunidad comercial como resultado de este Contrato, durante la vigencia del presente o con posterioridad a, su terminaci\'f3n o rescisi\'f3n.}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid7084856\charrsid4322 \~
\par }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid7084856\charrsid4322 Si en el desarrollo y/o implementaci\'f3n de otros servicios, \'93EL CLIENTE\'94  tuviere que utilizar servicios de terceros, se asegurar\'e1
 que los mismos queden obligados a lo dispuesto por esta Cl\'e1usula, satisfaciendo tal obligaci\'f3n mediante la firma de un contrato de confidencialidad con dichos terceros, en los t\'e9rminos indicados en esta Cl\'e1usula y previo aviso a \'93
EL PROVEEDOR\'94.
\par }{\rtlch\fcs1 \ab\af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid7084856\charrsid4322 D\'c9CIMA PRIMERA .- RESPONSABILIDAD POR DA\'d1OS.-}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid7084856\charrsid4322  En ning\'fan caso, \'e9l }{\rtlch\fcs1 
\ab\af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid7084856\charrsid4322 \'93PROVEEDOR\'94}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid7084856\charrsid4322  ser\'e1 responsable por da\'f1os de cualquier naturaleza (incluyendo, sin limitar, da\'f1
os directos o indirectos por lesiones personales, p\'e9rdidas de utilidades, interrupci\'f3n de operaciones, p\'e9rdida de informaci\'f3n comercial u otros da\'f1os secundarios) que se deriven del uso o de la imposibilidad de uso del }{\rtlch\fcs1 
\ab\af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid7084856\charrsid4322 \'93PROGRAMA\'94}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid7084856\charrsid4322 .}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid7084856\charrsid4322 \~
\par }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid7084856\charrsid4322 En ning\'fan caso el }{\rtlch\fcs1 \ab\af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid7084856\charrsid4322 \'93PROVEEDOR\'94}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 
\f2\fs20\insrsid7084856\charrsid4322  ser\'e1 responsable por da\'f1os que sufra \'93EL CLIENTE\'94  por Caso Fortuito o Fuerza Mayor.}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid7084856\charrsid4322 \~
\par }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid7084856\charrsid4322 En cualquier caso de responsabilidad por causa imputable al }{\rtlch\fcs1 \ab\af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid7084856\charrsid4322 \'93PROVEEDOR\'94,}{\rtlch\fcs1 \af2\afs20 
\ltrch\fcs0 \f2\fs20\insrsid7084856\charrsid4322  su responsabilidad estar\'e1 limitada al importe que efectivamente\~ \'93EL CLIENTE\'94  haya pagado por la prestaci\'f3n de los \'93}{\rtlch\fcs1 \ab\af2\afs20 \ltrch\fcs0 
\f2\fs20\insrsid7084856\charrsid4322 SERVICIOS DE AN\'c1LISIS\'94}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid7084856\charrsid4322  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid7084856\charrsid4322 \~
\par }{\rtlch\fcs1 \ab\af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid7084856\charrsid4322 D\'c9CIMA SEGUNDA - CESI\'d3N DE DERECHOS.- \'93EL CLIENTE\'94}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid7084856\charrsid4322  no podr\'e1
 vender, ceder o traspasar en forma alguna los derechos y obligaciones derivados del presente Contrato a tercero alguno sin el consentimiento previo y por escrito del }{\rtlch\fcs1 \ab\af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid7084856\charrsid4322 \'93
PROVEEDOR\'94,\~ }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid7084856\charrsid4322 en el entendido que todo acto realizado en tal sentido, carecer\'e1 de validez por\~ no existir la autorizaci\'f3n correspondiente.}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\f2\insrsid7084856\charrsid4322 \~
\par }\pard \ltrpar\s16\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7084856 {\rtlch\fcs1 \ab\af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid7084856\charrsid4322 
\par 
\par }\pard \ltrpar\s16\qj \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7084856 {\rtlch\fcs1 \ab\af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid7084856\charrsid4322 D\'c9
CIMA TERCERA- DERECHOS DE AUTOR}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid7084856\charrsid4322 .-}{\rtlch\fcs1 \ab\af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid7084856\charrsid4322  \'93EL CLIENTE\'94}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 
\f2\fs20\insrsid7084856\charrsid4322  acepta y reconoce que }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid1978654\charrsid4322 los derechos patrimoniales, incluyendo }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid7084856\charrsid4322 
todos los Sistemas, Servicios y todos los programas que pueden integrar el }{\rtlch\fcs1 \ab\af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid7084856\charrsid4322 \'93PROGRAMA\'94}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid7084856\charrsid4322 
, referidos en este Contrato y sus Anexos, son }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid1978654\charrsid4322 de la titularidad }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid7084856\charrsid4322 del }{\rtlch\fcs1 \ab\af2\afs20 
\ltrch\fcs0 \f2\fs20\insrsid7084856\charrsid4322 \'93PROVEEDOR\'94}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid7084856\charrsid4322 , reserv\'e1ndose \'e9ste \'faltimo los }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid1978654\charrsid4322 
derechos patrimoniales a que se refiere la Ley Federal del Derecho de Autor. }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid7084856\charrsid4322 \~
\par }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid7084856\charrsid4322 Todas las marcas que se mencionan en este Contrato est\'e1n registradas y son propiedad de las personas que aparecen en dichos registros y s\'f3lo se mencionan aqu\'ed
 para efecto de indicar las referencias operativas de (los) producto(s) que son materia de este Contrato.}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid7084856\charrsid4322 \~
\par }{\rtlch\fcs1 \ab\af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid7084856\charrsid4322 D\'c9CIMA CUARTA.- TERMINACION}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid7084856\charrsid4322 .- Este\~ Contrato se dar\'e1
 por terminado en caso de incumplimiento por parte de \'93EL CLIENTE\'94  de cualquiera de las obligaciones establecidas\~ a su cargo, as\'ed como por\~ caso fortuito o fuerza mayor.}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid7084856\charrsid4322 \~\line \~

\par }{\rtlch\fcs1 \ab\af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid7084856\charrsid4322 D\'c9CIMA QUINTA.- JURISDICCI\'d3N.-}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid7084856\charrsid4322  Para todo lo relacionado con la interpretaci\'f3
n y cumplimiento de este Contrato, y para todo aquello que no est\'e9 expresamente estipulado en el mismo, las partes se someten expresamente a la jurisdicci\'f3n  de los Tribunales de la Ciudad de M\'e9
xico, Distrito Federal, renunciando al fuero que pudiere corresponderles en raz\'f3n de sus domicilios presentes o futuros.}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid7084856\charrsid4322 \~
\par }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid7084856\charrsid4322 {\*\xmlopen\xmlns2{\factoidname PersonName}{\xmlattr\xmlattrns0{\xmlattrname ProductID}{\xmlattrvalue la presente Licencia}}}La presente Licencia{\*\xmlclose} se regir\'e1
 de conformidad con lo establecido en\~ las leyes de la Ciudad de M\'e9xico Distrito Federal, en\~ las leyes y tratados internacionales sobre derechos de autor y por las dem\'e1s\~ leyes nacionales que le sean aplicables en todos los pa\'ed
ses que utilicen el programa de c\'f3mputo, en beneficio del }{\rtlch\fcs1 \ab\af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid7084856\charrsid4322 \'93PROVEEDOR\'94, }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid7084856\charrsid4322 
sus sucesores y derechohabientes.}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid7084856\charrsid4322 \~
\par }{\rtlch\fcs1 \ab\af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid7084856\charrsid4322 DECIMA SEXTA.-}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid7084856\charrsid4322  }{\rtlch\fcs1 \ab\af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid7084856\charrsid4322 ACEPTACI\'d3
N.- \'93EL CLIENTE\'94 }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid7084856\charrsid4322 as\'ed como }{\rtlch\fcs1 \ab\af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid7084856\charrsid4322 \'93EL PROVEEDOR\'94 }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 
\f2\fs20\insrsid7084856\charrsid4322 aceptan haber le\'eddo y comprendido este Contrato, por lo que se obligan a cumplir con sus t\'e9rminos y condiciones. Est\'e1n conscientes de que el presente Contrato es \'fa
nico y exclusivo entre ambas partes, por lo que dejan sin efecto cualquier acuerdo y ofertas anteriores, verbales o escritas o de cualquier otra naturaleza relacionada}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid7084856\charrsid4322 
 con el objeto de este Contrato.\~
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\fs20\insrsid7084856\charrsid4322 Si \'93EL CLIENTE\'94 tiene alguna duda en relaci\'f3n con esta LICENCIA DE USO NO EXCLUSIVA o en relaci\'f3n con la prestaci\'f3n y utilizaci\'f3n de los \'93SERVICIOS DE ANALISIS\'94, o
 desea ponerse en contacto con la empresa C\'e1lculo y An\'e1lisis de M\'e9xico S.A. de C.V., lo invitamos a visitar la  p\'e1gina }{\field\fldedit{\*\fldinst {\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\fs20\insrsid7084856\charrsid4322 
 HYPERLINK "http://www.treusoftware.com/" \\t "_blank" }}{\fldrslt {\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \cs15\f2\fs20\insrsid7084856\charrsid4322 www.treusoftware.com}}}\sectd \ltrsect
\linex0\headery708\footery708\colsx708\endnhere\titlepg\sectlinegrid360\sectdefaultcl\sectrsid7084856\sftnbj {\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\fs20\insrsid7084856\charrsid4322 .\~
\par }\pard \ltrpar\s16\qc \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7084856 {\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid7084856\charrsid4322 
Todos los derechos reservados. Copyright 2007.
\par }\pard \ltrpar\s16\qj \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7084856 {\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid7084856\charrsid4322 
\par 
\par 
\par 
\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7084856 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {\rtlch\fcs1 \af2 \ltrch\fcs0 
\f2\insrsid7084856\charrsid4322 \~
\par 
\par 
\par }\pard\plain \ltrpar\s19\qc \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7084856 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs24\lang1024\langfe1024\cgrid\noproof\langnp3082\langfenp3082 {\rtlch\fcs1 
\ab\af2\afs22 \ltrch\fcs0 \caps\f2\fs22\lang2058\noproof0\langnp2058\insrsid7084856\charrsid4322 ANEXO "1" }{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\fs22\lang2058\noproof0\langnp2058\insrsid7084856\charrsid4322 
\par }\pard \ltrpar\s19\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7084856 {\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \f2\lang2058\noproof0\langnp2058\insrsid7084856\charrsid4322 
\par }\pard\plain \ltrpar\s17\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7084856 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs24\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {\rtlch\fcs1 \ab\af2\afs22 
\ltrch\fcs0 \f2\fs22\lang2058\langfe3082\langnp2058\insrsid7084856\charrsid4322 "Caracter\'edsticas y Especificaciones Generales de Treu Structure\'94}{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 
\cs18\f2\fs22\lang1034\langfe3082\langnp1034\insrsid7084856\charrsid4322 
\par }{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \cs18\f2\fs20\lang1034\langfe3082\langnp1034\insrsid7084856\charrsid4322  
\par Treu Structure es un programa de computadora para an\'e1lisis y dise\'f1o de estructuras y edificaciones basado en el m\'e9todo de los elementos finitos dirigido a ingenieros civiles y arquitectos. 
De acuerdo a las leyes expedidas y en vigor en todo el mundo, es necesario cumplir con reglamentos de construcci\'f3n. Para estructuras con cierta complejidad o tama\'f1o es indispensable analizar las estructuras utilizando programas de computaci\'f3n par
a asegurarse que se cumple con los reglamentos de construcci\'f3n. Este software tiene como finalidad cubrir esa necesidad. Para este prop\'f3sito cuenta con innovaciones tecnol\'f3gicas, que le confieren las siguientes caracter\'edsticas:
\par }\pard\plain \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7084856 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {\rtlch\fcs1 \af2 \ltrch\fcs0 
\f2\lang2058\langfe3082\langnp2058\insrsid7084856\charrsid4322 
\par {\listtext\pard\plain\ltrpar \s1 \rtlch\fcs1 \ab\af2\afs32 \ltrch\fcs0 \f3\fs20\lang2058\langfe3082\kerning32\langfenp3082\insrsid7084856\charrsid4322 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard\plain \ltrpar
\s1\qj \fi-360\li720\ri0\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls3\outlinelevel0\adjustright\rin0\lin720\itap0\pararsid7084856 \rtlch\fcs1 \ab\af1\afs32\alang1025 \ltrch\fcs0 
\b\f1\fs32\lang3082\langfe3082\kerning32\cgrid\langnp3082\langfenp3082 {\rtlch\fcs1 \af2 \ltrch\fcs0 \b0\f2\fs20\lang2058\langfe3082\langnp2058\insrsid7084856\charrsid4322 Modelaci\'f3n \'e1gil y avanzada
\par {\listtext\pard\plain\ltrpar \s1 \rtlch\fcs1 \ab\af2\afs32 \ltrch\fcs0 \f2\fs20\lang2058\langfe3082\kerning32\langfenp3082\insrsid7084856\charrsid4322 \hich\af2\dbch\af0\loch\f2 o\tab}}\pard \ltrpar
\s1\qj \fi-360\li1440\ri0\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls3\ilvl1\outlinelevel0\adjustright\rin0\lin1440\itap0\pararsid7084856 {\rtlch\fcs1 \af2 \ltrch\fcs0 \b0\f2\fs20\lang2058\langfe3082\langnp2058\insrsid7084856\charrsid4322 
Asistentes paso a paso
\par {\listtext\pard\plain\ltrpar \s1 \rtlch\fcs1 \ab\af2\afs32 \ltrch\fcs0 \f2\fs20\lang2058\langfe3082\kerning32\langfenp3082\insrsid7084856\charrsid4322 \hich\af2\dbch\af0\loch\f2 o\tab}Snap din\'e1mico predictivo
\par {\listtext\pard\plain\ltrpar \s1 \rtlch\fcs1 \ab\af2\afs32 \ltrch\fcs0 \f2\fs20\lang2058\langfe3082\kerning32\langfenp3082\insrsid7084856\charrsid4322 \hich\af2\dbch\af0\loch\f2 o\tab}Tabla de edici\'f3n de modelo
\par {\listtext\pard\plain\ltrpar \s1 \rtlch\fcs1 \ab\af2\afs32 \ltrch\fcs0 \f2\fs20\lang2058\langfe3082\kerning32\langfenp3082\insrsid7084856\charrsid4322 \hich\af2\dbch\af0\loch\f2 o\tab}Edici\'f3n gr\'e1fica interactiva del modelo
\par {\listtext\pard\plain\ltrpar \s1 \rtlch\fcs1 \ab\af2\afs32 \ltrch\fcs0 \f2\fs20\lang2058\langfe3082\kerning32\langfenp3082\insrsid7084856\charrsid4322 \hich\af2\dbch\af0\loch\f2 o\tab}Exportaci\'f3n e Importaci\'f3n de archivos DXF
\par }\pard \ltrpar\s1\ql \li0\ri0\sb240\sa60\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid7084856 {\rtlch\fcs1 \af2 \ltrch\fcs0 \b0\f2\fs20\lang2058\langfe3082\langnp2058\insrsid7084856\charrsid4322 

\par {\listtext\pard\plain\ltrpar \s1 \rtlch\fcs1 \ab\af2\afs32 \ltrch\fcs0 \f3\fs20\lang2058\langfe3082\kerning32\langfenp3082\insrsid7084856\charrsid4322 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ltrpar
\s1\qj \fi-360\li720\ri0\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls3\outlinelevel0\adjustright\rin0\lin720\itap0\pararsid7084856 {\rtlch\fcs1 \af2 \ltrch\fcs0 \b0\f2\fs20\lang2058\langfe3082\langnp2058\insrsid7084856\charrsid4322 Visualizaci
\'f3n poderosa en tiempo real
\par {\listtext\pard\plain\ltrpar \s1 \rtlch\fcs1 \ab\af2\afs32 \ltrch\fcs0 \f2\fs20\lang2058\langfe3082\kerning32\langfenp3082\insrsid7084856\charrsid4322 \hich\af2\dbch\af0\loch\f2 o\tab}}\pard \ltrpar
\s1\qj \fi-360\li1440\ri0\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls3\ilvl1\outlinelevel0\adjustright\rin0\lin1440\itap0\pararsid7084856 {\rtlch\fcs1 \af2 \ltrch\fcs0 \b0\f2\fs20\lang2058\langfe3082\langnp2058\insrsid7084856\charrsid4322 
Motor gr\'e1fico basado en DirectX
\par {\listtext\pard\plain\ltrpar \s1 \rtlch\fcs1 \ab\af2\afs32 \ltrch\fcs0 \f2\fs20\lang2058\langfe3082\kerning32\langfenp3082\insrsid7084856\charrsid4322 \hich\af2\dbch\af0\loch\f2 o\tab}Visualizaci\'f3n con volumen
\par {\listtext\pard\plain\ltrpar \s1 \rtlch\fcs1 \ab\af2\afs32 \ltrch\fcs0 \f2\fs20\lang2058\langfe3082\kerning32\langfenp3082\insrsid7084856\charrsid4322 \hich\af2\dbch\af0\loch\f2 o\tab}Visualizaci\'f3n de resultados de forma gr\'e1fica
\par {\listtext\pard\plain\ltrpar \s1 \rtlch\fcs1 \ab\af2\afs32 \ltrch\fcs0 \f2\fs20\lang2058\langfe3082\kerning32\langfenp3082\insrsid7084856\charrsid4322 \hich\af2\dbch\af0\loch\f2 o\tab}Generaci\'f3n de reportes en formato PDF, DOC, XLS, etc
\par }\pard \ltrpar\s1\ql \li0\ri0\sb240\sa60\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid7084856 {\rtlch\fcs1 \af2 \ltrch\fcs0 \b0\f2\fs20\lang2058\langfe3082\langnp2058\insrsid7084856\charrsid4322 

\par {\listtext\pard\plain\ltrpar \s1 \rtlch\fcs1 \ab\af2\afs32 \ltrch\fcs0 \f3\fs20\lang2058\langfe3082\kerning32\langfenp3082\insrsid16149027 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ltrpar
\s1\qj \fi-360\li720\ri0\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls3\outlinelevel0\adjustright\rin0\lin720\itap0\pararsid7084856 {\rtlch\fcs1 \af2 \ltrch\fcs0 \b0\f2\fs20\lang2058\langfe3082\langnp2058\insrsid16149027 Revisi\'f3n de a}{
\rtlch\fcs1 \af2 \ltrch\fcs0 \b0\f2\fs20\lang2058\langfe3082\langnp2058\insrsid7084856\charrsid4322 n\'e1lisis por elementos finitos
\par {\listtext\pard\plain\ltrpar \s1 \rtlch\fcs1 \ab\af2\afs32 \ltrch\fcs0 \f2\fs20\lang2058\langfe3082\kerning32\langfenp3082\insrsid7084856\charrsid4322 \hich\af2\dbch\af0\loch\f2 o\tab}}\pard \ltrpar
\s1\qj \fi-360\li1440\ri0\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls3\ilvl1\outlinelevel0\adjustright\rin0\lin1440\itap0\pararsid7084856 {\rtlch\fcs1 \af2 \ltrch\fcs0 \b0\f2\fs20\lang2058\langfe3082\langnp2058\insrsid7084856\charrsid4322 An\'e1
lisis est\'e1tico
\par {\listtext\pard\plain\ltrpar \s1 \rtlch\fcs1 \ab\af2\afs32 \ltrch\fcs0 \f2\fs20\lang2058\langfe3082\kerning32\langfenp3082\insrsid7084856\charrsid4322 \hich\af2\dbch\af0\loch\f2 o\tab}An\'e1lisis din\'e1mico
\par {\listtext\pard\plain\ltrpar \s1 \rtlch\fcs1 \ab\af2\afs32 \ltrch\fcs0 \f2\fs20\lang2058\langfe3082\kerning32\langfenp3082\insrsid7084856\charrsid4322 \hich\af2\dbch\af0\loch\f2 o\tab}An\'e1lisis modal espectral
\par {\listtext\pard\plain\ltrpar \s1 \rtlch\fcs1 \ab\af2\afs32 \ltrch\fcs0 \f2\fs20\lang2058\langfe3082\kerning32\langfenp3082\insrsid7084856\charrsid4322 \hich\af2\dbch\af0\loch\f2 o\tab}An\'e1lisis P-Delta
\par }\pard \ltrpar\s1\ql \li0\ri0\sb240\sa60\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid7084856 {\rtlch\fcs1 \af2 \ltrch\fcs0 \b0\f2\fs20\lang2058\langfe3082\langnp2058\insrsid7084856\charrsid4322 

\par {\listtext\pard\plain\ltrpar \s1 \rtlch\fcs1 \ab\af2\afs32 \ltrch\fcs0 \f3\fs20\lang2058\langfe3082\kerning32\langfenp3082\insrsid7084856\charrsid4322 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ltrpar
\s1\qj \fi-360\li720\ri0\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls3\outlinelevel0\adjustright\rin0\lin720\itap0\pararsid7084856 {\rtlch\fcs1 \af2 \ltrch\fcs0 \b0\f2\fs20\lang2058\langfe3082\langnp2058\insrsid7084856\charrsid4322 Cargas
\par {\listtext\pard\plain\ltrpar \s1 \rtlch\fcs1 \ab\af2\afs32 \ltrch\fcs0 \f2\fs20\lang2058\langfe3082\kerning32\langfenp3082\insrsid7084856\charrsid4322 \hich\af2\dbch\af0\loch\f2 o\tab}}\pard \ltrpar
\s1\qj \fi-360\li1440\ri0\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls3\ilvl1\outlinelevel0\adjustright\rin0\lin1440\itap0\pararsid7084856 {\rtlch\fcs1 \af2 \ltrch\fcs0 \b0\f2\fs20\lang2058\langfe3082\langnp2058\insrsid7084856\charrsid4322 
Carga puntual en nodos y barras
\par {\listtext\pard\plain\ltrpar \s1 \rtlch\fcs1 \ab\af2\afs32 \ltrch\fcs0 \f2\fs20\lang2058\langfe3082\kerning32\langfenp3082\insrsid7084856\charrsid4322 \hich\af2\dbch\af0\loch\f2 o\tab}Desplazamientos prescritos en nodos
\par {\listtext\pard\plain\ltrpar \s1 \rtlch\fcs1 \ab\af2\afs32 \ltrch\fcs0 \f2\fs20\lang2058\langfe3082\kerning32\langfenp3082\insrsid7084856\charrsid4322 \hich\af2\dbch\af0\loch\f2 o\tab}Cargas distribuidas en barras
\par }\pard \ltrpar\s1\ql \li0\ri0\sb240\sa60\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid7084856 {\rtlch\fcs1 \af2 \ltrch\fcs0 \b0\f2\fs20\lang2058\langfe3082\langnp2058\insrsid7084856\charrsid4322 

\par {\listtext\pard\plain\ltrpar \s1 \rtlch\fcs1 \ab\af2\afs32 \ltrch\fcs0 \f3\fs20\lang2058\langfe3082\kerning32\langfenp3082\insrsid7084856\charrsid4322 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ltrpar
\s1\qj \fi-360\li720\ri0\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls3\outlinelevel0\adjustright\rin0\lin720\itap0\pararsid7084856 {\rtlch\fcs1 \af2 \ltrch\fcs0 \b0\f2\fs20\lang2058\langfe3082\langnp2058\insrsid7084856\charrsid4322 Dise\'f1o

\par {\listtext\pard\plain\ltrpar \s1 \rtlch\fcs1 \ab\af2\afs32 \ltrch\fcs0 \f2\fs20\lang2058\langfe3082\kerning32\langfenp3082\insrsid7084856\charrsid4322 \hich\af2\dbch\af0\loch\f2 o\tab}}\pard \ltrpar
\s1\qj \fi-360\li1440\ri0\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls3\ilvl1\outlinelevel0\adjustright\rin0\lin1440\itap0\pararsid7084856 {\rtlch\fcs1 \af2 \ltrch\fcs0 \b0\f2\fs20\lang2058\langfe3082\langnp2058\insrsid7084856\charrsid4322 
Reglamento de Construcciones para el Distrito Federal
\par {\listtext\pard\plain\ltrpar \s1 \rtlch\fcs1 \ab\af2\afs32 \ltrch\fcs0 \f2\fs20\lang1033\langfe3082\kerning32\langnp1033\langfenp3082\insrsid7084856\charrsid4322 \hich\af2\dbch\af0\loch\f2 o\tab}}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\b0\f2\fs20\lang1033\langfe3082\langnp1033\insrsid7084856\charrsid4322 UBC 97
\par {\listtext\pard\plain\ltrpar \s1 \rtlch\fcs1 \ab\af2\afs32 \ltrch\fcs0 \f2\fs20\lang1033\langfe3082\kerning32\langnp1033\langfenp3082\insrsid7084856\charrsid4322 \hich\af2\dbch\af0\loch\f2 o\tab}AISC ASD
\par {\listtext\pard\plain\ltrpar \s1 \rtlch\fcs1 \ab\af2\afs32 \ltrch\fcs0 \f2\fs20\lang1033\langfe3082\kerning32\langnp1033\langfenp3082\insrsid7084856\charrsid4322 \hich\af2\dbch\af0\loch\f2 o\tab}AISC LRFD
\par {\listtext\pard\plain\ltrpar \s1 \rtlch\fcs1 \ab\af2\afs32 \ltrch\fcs0 \f2\fs20\lang1033\langfe3082\kerning32\langnp1033\langfenp3082\insrsid7084856\charrsid4322 \hich\af2\dbch\af0\loch\f2 o\tab}ACI
\par }\pard \ltrpar\s1\ql \li0\ri0\sb240\sa60\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid7084856 {\rtlch\fcs1 \af2 \ltrch\fcs0 \b0\f2\fs20\lang1033\langfe3082\langnp1033\insrsid7084856\charrsid4322 

\par {\listtext\pard\plain\ltrpar \s1 \rtlch\fcs1 \ab\af2\afs32 \ltrch\fcs0 \f3\fs20\lang2058\langfe3082\kerning32\langfenp3082\insrsid7084856\charrsid4322 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ltrpar
\s1\qj \fi-360\li720\ri0\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls3\outlinelevel0\adjustright\rin0\lin720\itap0\pararsid7084856 {\rtlch\fcs1 \af2 \ltrch\fcs0 \b0\f2\fs20\lang2058\langfe3082\langnp2058\insrsid7084856\charrsid4322 
Actualizaciones gratuitas del software v\'eda Internet
\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7084856 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {\rtlch\fcs1 \af2 \ltrch\fcs0 
\f2\insrsid7084856\charrsid4322 
\par 
\par 
\par }\pard\plain \ltrpar\s16\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7084856 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 
{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid7084856\delrsid4091343\charrsid4322  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid7084856\charrsid4322 
\par }\pard\plain \ltrpar\s19\qc \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7084856 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs24\lang1024\langfe1024\cgrid\noproof\langnp3082\langfenp3082 {\rtlch\fcs1 
\af2\afs22 \ltrch\fcs0 \f2\fs22\lang2058\noproof0\langnp2058\insrsid7084856\charrsid4322 ANEXO "2"
\par }\pard \ltrpar\s19\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7084856 {\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\fs22\lang2058\noproof0\langnp2058\insrsid7084856\charrsid4322 
\par }\pard \ltrpar\s19\qc \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7084856 {\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\fs22\lang2058\noproof0\langnp2058\insrsid7084856\charrsid4322 "Requerimientos de instalaci\'f3
n de Treu Structure"
\par }\pard\plain \ltrpar\ql \li360\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0\pararsid7084856 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {\rtlch\fcs1 \af2\afs22 
\ltrch\fcs0 \f2\fs22\lang2058\langfe3082\langnp2058\insrsid7084856\charrsid4322 
\par 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f3\fs22\lang3082\langfe3082\langnp3082\langfenp3082\insrsid7084856\charrsid4322 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ltrpar
\qj \fi-360\li720\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls4\adjustright\rin0\lin720\itap0\pararsid7084856 {\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\fs22\insrsid7084856\charrsid4322 PC con Pentium III a 600Mhz, Procesador a 1GHz recomendado.

\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f3\fs22\lang1033\langfe3082\langnp1033\langfenp3082\insrsid7084856\charrsid4322 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 
\f2\fs22\lang1033\langfe3082\langnp1033\insrsid7084856\charrsid4322 Sistema operativo Microsoft Windows 2000 Professional Service Pack 3*, Windows XP o Windows Vista.
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f3\fs22\lang1033\langfe3082\langnp1033\langfenp3082\insrsid7084856\charrsid4322 \loch\af3\dbch\af0\hich\f3 \'b7\tab}Requerimiento m\'ed
nimo de RAM: 256 MB para Windows 2000 Professional, 256 MB para Windows 2000 Server, 256 MB para Windows XP, 256 MB para Windows Server 2003, 512 MB para Windows Vista.
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f3\fs22\lang3082\langfe3082\langnp3082\langfenp3082\insrsid7084856\charrsid4322 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\fs22\insrsid7084856\charrsid4322 
50 MB en disco duro para la instalaci\'f3n del software. 400 MB de Prerrequisitos en caso de no tenerlos instalados previamente.
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f3\fs22\lang3082\langfe3082\langnp3082\langfenp3082\insrsid7084856\charrsid4322 \loch\af3\dbch\af0\hich\f3 \'b7\tab}Unidad de CD-ROM o DVD-ROM
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f3\fs22\lang3082\langfe3082\langnp3082\langfenp3082\insrsid7084856\charrsid4322 \loch\af3\dbch\af0\hich\f3 \'b7\tab}Super VGA (800x600) o mayor resoluci\'f3
n con color de 32-bits (True Color).
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f3\fs22\lang3082\langfe3082\langnp3082\langfenp3082\insrsid7084856\charrsid4322 \loch\af3\dbch\af0\hich\f3 \'b7\tab}Mouse o equivalente.
\par }\pard \ltrpar\qj \li720\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid7084856 {\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\fs22\insrsid7084856\charrsid4322 
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7084856 {\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\fs22\insrsid7084856\charrsid4322 
* Es necesario tener instalado el Internet Explorer 5.01 o Superior
\par 
\par Microsoft, Windows e Internet Explorer son marcas registradas de Microsoft Corporation.
\par 
\par 
\par 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7084856 {\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\fs22\insrsid7084856\charrsid4322 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid7084856\charrsid4322 
\par }{\*\themedata 504b030414000600080000002100828abc13fa0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb6ac3301045f785fe83d0b6d8
72ba28a5d8cea249777d2cd20f18e4b12d6a8f843409c9df77ecb850ba082d74231062ce997b55ae8fe3a00e1893f354e9555e6885647de3a8abf4fbee29bbd7
2a3150038327acf409935ed7d757e5ee14302999a654e99e393c18936c8f23a4dc072479697d1c81e51a3b13c07e4087e6b628ee8cf5c4489cf1c4d075f92a0b
44d7a07a83c82f308ac7b0a0f0fbf90c2480980b58abc733615aa2d210c2e02cb04430076a7ee833dfb6ce62e3ed7e14693e8317d8cd0433bf5c60f53fea2fe7
065bd80facb647e9e25c7fc421fd2ddb526b2e9373fed4bb902e182e97b7b461e6bfad3f010000ffff0300504b030414000600080000002100a5d6a7e7c00000
00360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4fc7060abb08
84a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b63095120f88d94fbc
52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462a1a82fe353
bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f7468656d652f7468
656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b4b0d592c9c
070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b4757e8d3f7
29e245eb2b260a0238fd010000ffff0300504b03041400060008000000210096b5ade296060000501b0000160000007468656d652f7468656d652f7468656d65
312e786d6cec594f6fdb3614bf0fd87720746f6327761a07758ad8b19b2d4d1bc46e871e698996d850a240d2497d1bdae38001c3ba618715d86d87615b8116d8
a5fb34d93a6c1dd0afb0475292c5585e9236d88aad3e2412f9e3fbff1e1fa9abd7eec70c1d1221294fda5efd72cd4324f1794093b0eddd1ef62fad79482a9c04
98f184b4bd2991deb58df7dfbb8ad755446282607d22d771db8b944ad79796a40fc3585ee62949606ecc458c15bc8a702910f808e8c66c69b9565b5d8a314d3c
94e018c8de1a8fa94fd05093f43672e23d06af89927ac06762a049136785c10607758d9053d965021d62d6f6804fc08f86e4bef210c352c144dbab999fb7b471
7509af678b985ab0b6b4ae6f7ed9ba6c4170b06c788a705430adf71bad2b5b057d03606a1ed7ebf5babd7a41cf00b0ef83a6569632cd467faddec9699640f671
9e76b7d6ac355c7c89feca9cccad4ea7d36c65b258a206641f1b73f8b5da6a6373d9c11b90c537e7f08dce66b7bbeae00dc8e257e7f0fd2badd5868b37a088d1
e4600ead1ddaef67d40bc898b3ed4af81ac0d76a197c86826828a24bb318f3442d8ab518dfe3a20f000d6458d104a9694ac6d88728eee2782428d60cf03ac1a5
193be4cbb921cd0b495fd054b5bd0f530c1931a3f7eaf9f7af9e3f45c70f9e1d3ff8e9f8e1c3e3073f5a42ceaa6d9c84e5552fbffdeccfc71fa33f9e7ef3f2d1
17d57859c6fffac327bffcfc793510d26726ce8b2f9ffcf6ecc98baf3efdfdbb4715f04d814765f890c644a29be408edf3181433567125272371be15c308d3f2
8acd249438c19a4b05fd9e8a1cf4cd296699771c393ac4b5e01d01e5a30a787d72cf1178108989a2159c77a2d801ee72ce3a5c545a6147f32a99793849c26ae6
6252c6ed637c58c5bb8b13c7bfbd490a75330f4b47f16e441c31f7184e140e494214d273fc80900aedee52ead87597fa824b3e56e82e451d4c2b4d32a423279a
668bb6690c7e9956e90cfe766cb37b077538abd27a8b1cba48c80acc2a841f12e698f13a9e281c57911ce298950d7e03aba84ac8c154f8655c4f2af074481847
bd804859b5e696007d4b4edfc150b12addbecba6b18b148a1e54d1bc81392f23b7f84137c2715a851dd0242a633f900710a218ed715505dfe56e86e877f0034e
16bafb0e258ebb4faf06b769e888340b103d3311da9750aa9d0a1cd3e4efca31a3508f6d0c5c5c398602f8e2ebc71591f5b616e24dd893aa3261fb44f95d843b
5974bb5c04f4edafb95b7892ec1108f3f98de75dc97d5772bdff7cc95d94cf672db4b3da0a6557f70db629362d72bcb0431e53c6066acac80d699a6409fb44d0
8741bdce9c0e4971624a2378cceaba830b05366b90e0ea23aaa241845368b0eb9e2612ca8c742851ca251ceccc70256d8d87265dd96361531f186c3d9058edf2
c00eafe8e1fc5c509031bb4d680e9f39a3154de0accc56ae644441edd76156d7429d995bdd88664a9dc3ad50197c38af1a0c16d684060441db02565e85f3b966
0d0713cc48a0ed6ef7dedc2dc60b17e92219e180643ed27acffba86e9c94c78ab90980d8a9f0913ee49d62b512b79626fb06dccee2a432bbc60276b9f7dec44b
7904cfbca4f3f6443ab2a49c9c2c41476dafd55c6e7ac8c769db1bc399161ee314bc2e75cf8759081743be1236ec4f4d6693e5336fb672c5dc24a8c33585b5fb
9cc24e1d4885545b58463634cc5416022cd19cacfccb4d30eb45296023fd35a458598360f8d7a4003bbaae25e331f155d9d9a5116d3bfb9a95523e51440ca2e0
088dd844ec6370bf0e55d027a012ae264c45d02f708fa6ad6da6dce29c255df9f6cae0ec38666984b372ab5334cf640b37795cc860de4ae2816e95b21be5ceaf
8a49f90b52a51cc6ff3355f47e0237052b81f6800fd7b802239daf6d8f0b1571a8426944fdbe80c6c1d40e8816b88b8569082ab84c36ff0539d4ff6dce591a26
ade1c0a7f669880485fd484582903d284b26fa4e2156cff62e4b9265844c4495c495a9157b440e091bea1ab8aaf7760f4510eaa69a6465c0e04ec69ffb9e65d0
28d44d4e39df9c1a52ecbd3607fee9cec7263328e5d661d3d0e4f62f44acd855ed7ab33cdf7bcb8ae889599bd5c8b3029895b6825696f6af29c239b75a5bb1e6
345e6ee6c28117e73586c1a2214ae1be07e93fb0ff51e133fb65426fa843be0fb515c187064d0cc206a2fa926d3c902e907670048d931db4c1a44959d366ad93
b65abe595f70a75bf03d616c2dd959fc7d4e6317cd99cbcec9c58b34766661c7d6766ca1a9c1b327531486c6f941c638c67cd22a7f75e2a37be0e82db8df9f30
254d30c1372581a1f51c983c80e4b71ccdd28dbf000000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468656d652f74
68656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d363f24
51eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e3198
720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d9850528
a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100828abc13fa0000001c0200001300000000000000000000000000
000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b000000000000000000000000
002b0100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c00000000000000000000000000140200007468
656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d001400060008000000210096b5ade296060000501b000016000000000000000000
00000000d10200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b010000270000000000
00000000000000009b0900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000960a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef0{\lsdlockedexcept \lsdqformat1 \lsdlocked0 Normal;\lsdqformat1 \lsdlocked0 heading 1;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 heading 2;\lsdqformat1 \lsdlocked0 heading 3;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 heading 4;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 heading 5;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 heading 6;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 heading 7;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 heading 8;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 heading 9;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 caption;\lsdqformat1 \lsdlocked0 Title;\lsdqformat1 \lsdlocked0 Subtitle;\lsdqformat1 \lsdlocked0 Strong;
\lsdqformat1 \lsdlocked0 Emphasis;\lsdsemihidden1 \lsdpriority99 \lsdlocked0 Placeholder Text;\lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdpriority60 \lsdlocked0 Light Shading;\lsdpriority61 \lsdlocked0 Light List;
\lsdpriority62 \lsdlocked0 Light Grid;\lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdpriority65 \lsdlocked0 Medium List 1;\lsdpriority66 \lsdlocked0 Medium List 2;\lsdpriority67 \lsdlocked0 Medium Grid 1;
\lsdpriority68 \lsdlocked0 Medium Grid 2;\lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdpriority70 \lsdlocked0 Dark List;\lsdpriority71 \lsdlocked0 Colorful Shading;\lsdpriority72 \lsdlocked0 Colorful List;\lsdpriority73 \lsdlocked0 Colorful Grid;
\lsdpriority60 \lsdlocked0 Light Shading Accent 1;\lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;
\lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdsemihidden1 \lsdpriority99 \lsdlocked0 Revision;\lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;
\lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;
\lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;\lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdpriority60 \lsdlocked0 Light Shading Accent 2;
\lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;
\lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdpriority70 \lsdlocked0 Dark List Accent 2;
\lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdpriority61 \lsdlocked0 Light List Accent 3;
\lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;
\lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdpriority62 \lsdlocked0 Light Grid Accent 5;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 \lsdlocked0 Bibliography;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 0105000002000000180000004d73786d6c322e534158584d4c5265616465722e352e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffffec69d9888b8b3d4c859eaf6cd158be0f00000000000000000000000060aa
5d9dfa26c801feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}