<?xml version="1.0" encoding="utf-8"?>
<!--XML file generated by CanguroTeam-->
<!--07/10/2008 03:14:04 p.m.-->
<sections>
  <units name="mm" value="1000" />
  <contours>
    <contour name="Contour" material="Steel" color="-5658199">
      <points>
        <point x="0" y="0" />
        <point x="7" y="0" />
        <point x="7" y="15" />
        <point x="0" y="15" />
      </points>
    </contour>
    <contour name="Contour" material="None" color="-5658199">
      <points>
        <point x="4" y="11" />
        <point x="4" y="5" />
        <point x="14" y="5" />
        <point x="14" y="11" />
      </points>
    </contour>
  </contours>
</sections>