<?xml version="1.0" encoding="utf-8"?>
<!--XML file generated by CanguroTeam-->
<!--20/10/2008 07:52:19 p.m.-->
<sections>
  <units name="mm" value="1000" />
  <contours>
    <contour name="Contour" material="Steel" color="-5658199">
      <points>
        <point x="40" y="50" />
        <point x="20" y="60" />
        <point x="39.9" y="-40" />
      </points>
    </contour>
    <contour name="Contour" material="None" color="-5658199">
      <points>
        <point x="40" y="50" />
        <point x="60" y="60" />
        <point x="40.1" y="-40" />
      </points>
    </contour>
  </contours>
</sections>