<?xml version="1.0" encoding="utf-8"?>
<!--XML file generated by CanguroTeam-->
<!--07/10/2008 03:13:12 p.m.-->
<sections>
  <units name="mm" value="1000" />
  <contours>
    <contour name="Contour" material="Steel" color="-5658199">
      <points>
        <point x="0" y="0" />
        <point x="15" y="0" />
        <point x="15" y="15" />
        <point x="0" y="15" />
      </points>
    </contour>
    <contour name="Contour" material="Concrete" color="-128">
      <points>
        <point x="2" y="13" />
        <point x="2" y="2" />
        <point x="13" y="2" />
        <point x="13" y="13" />
      </points>
    </contour>
  </contours>
</sections>