<?xml version="1.0" encoding="utf-8"?>
<!--XML file generated by CanguroTeam-->
<!--07/10/2008 03:11:36 p.m.-->
<sections>
  <units name="mm" value="1000" />
  <contours>
    <contour name="inner 1" material="Steel" color="-5658199">
      <points>
        <point x="5" y="5" />
        <point x="15" y="5" />
        <point x="15" y="15" />
        <point x="5" y="15" />
      </points>
    </contour>
    <contour name="Contour" material="Concrete" color="-16711936">
      <points>
        <point x="8" y="-1" />
        <point x="-3" y="-1" />
        <point x="-3" y="8" />
        <point x="11" y="10" />
      </points>
    </contour>
    <contour name="Contour" material="None" color="-5658199">
      <points>
        <point x="13" y="1" />
        <point x="3" y="1" />
        <point x="7" y="13" />
      </points>
    </contour>
    <contour name="Contour" material="Steel" color="-5658199">
      <points>
        <point x="11" y="2" />
        <point x="5" y="2" />
        <point x="7" y="11" />
      </points>
    </contour>
  </contours>
</sections>