<?xml version="1.0" encoding="utf-8"?>
<!--XML file generated by CanguroTeam-->
<!--9/26/2008 6:30:50 PM-->
<sections>
  <units name="m" value="1000000" />
  <contours>
    <contour name="outer" material="Steel" color="-5658199">
      <points>
        <point x="0.11" y="0.075" />
        <point x="0.005" y="0.08" />
        <point x="0.015" y="0.055" />
        <point x="0" y="0.015" />
        <point x="0.03" y="0.055" />
        <point x="0.05" y="0.06" />
        <point x="0.015" y="0.005" />
        <point x="0.035" y="0.01" />
      </points>
    </contour>
  </contours>
</sections>