<?xml version="1.0" encoding="utf-8"?>
<!--XML file generated by CanguroTeam-->
<!--10/10/2008 05:24:27 p.m.-->
<sections>
  <units name="mm" value="1000" />
  <contours>
    <contour name="Contour" material="Steel" color="-5658199">
      <points>
        <point x="50" y="0" />
        <point x="60" y="0" />
        <point x="60" y="90" />
        <point x="0" y="90" />
        <point x="0" y="80" />
        <point x="50" y="80" />
        <point x="50" y="40" />
        <point x="35" y="100" />
        <point x="15" y="100" />
      </points>
    </contour>
  </contours>
</sections>