<?xml version="1.0" encoding="utf-8"?>
<!--XML file generated by CanguroTeam-->
<!--20/09/2008 10:48:48 a.m.-->
<sections>
  <contours>
    <contour name="Contour" material="Steel" color="-5658199">
      <points>
        <point x="10" y="120" />
        <point x="0" y="110" />
        <point x="0" y="0" />
        <point x="10" y="0" />
        <point x="10" y="110" />
        <point x="20" y="110" />
        <point x="20" y="0" />
        <point x="30" y="60" />
        <point x="30" y="110" />
        <point x="40" y="110" />
        <point x="40" y="0" />
        <point x="50" y="0" />
        <point x="50" y="110" />
        <point x="140" y="110" />
        <point x="140" y="100" />
        <point x="60" y="100" />
        <point x="60" y="80" />
        <point x="140" y="80" />
        <point x="140" y="70" />
        <point x="60" y="70" />
        <point x="60" y="0" />
        <point x="160" y="0" />
        <point x="160" y="50" />
        <point x="80" y="50" />
        <point x="80" y="40" />
        <point x="150" y="40" />
        <point x="150" y="30" />
        <point x="80" y="30" />
        <point x="80" y="20" />
        <point x="150" y="20" />
        <point x="150" y="10" />
        <point x="70" y="10" />
        <point x="70" y="60" />
        <point x="150" y="60" />
        <point x="150" y="85" />
        <point x="65" y="85" />
        <point x="65" y="95" />
        <point x="150" y="95" />
        <point x="150" y="120" />
        <point x="50" y="120" />
      </points>
    </contour>
  </contours>
</sections>