<?xml version="1.0" encoding="utf-8"?>
<!--XML file generated by CanguroTeam-->
<!--26/09/2008 01:33:57 p.m.-->
<sections>
  <contours>
    <contour name="outer" material="Steel" color="-5658199">
      <points>
        <point x="0" y="0" />
        <point x="200" y="0" />
        <point x="200" y="20" />
        <point x="110" y="20" />
        <point x="110" y="180" />
        <point x="200" y="180" />
        <point x="200" y="200" />
        <point x="0" y="200" />
        <point x="0" y="180" />
        <point x="90" y="180" />
        <point x="90" y="20" />
        <point x="0" y="20" />
      </points>
    </contour>
  </contours>
</sections>