<?xml version="1.0" encoding="utf-8"?>
<!--XML file generated by CanguroTeam-->
<!--23/09/2008 12:36:58 p.m.-->
<sections>
  <contours>
    <contour name="outer" material="Steel" color="-5658199">
      <points>
        <point x="0" y="0" />
        <point x="110" y="0" />
        <point x="110" y="190" />
        <point x="90" y="190" />
        <point x="90" y="20" />
        <point x="0" y="20" />
      </points>
    </contour>
    <contour name="inner 1" material="None" color="-5658199">
      <points>
        <point x="5" y="5" />
        <point x="15" y="5" />
        <point x="15" y="15" />
        <point x="5" y="15" />
      </points>
    </contour>
  </contours>
</sections>